%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UARTTEST.X.production.o
intcodelo CODE 0 18 18 7A 1
cinit CODE 0 14D8 14D8 26 1
intcode_body CODE 0 157E 157E 12 1
text0 CODE 0 1008 1008 14A 1
text1 CODE 0 1446 1446 3A 1
text2 CODE 0 1332 1332 6A 1
text3 CODE 0 14FE 14FE 26 1
text4 CODE 0 1524 1524 20 1
text5 CODE 0 121E 121E 92 1
text6 CODE 0 1152 1152 CC 1
text7 CODE 0 1480 1480 2E 1
text8 CODE 0 159C 159C A 1
text9 CODE 0 15C4 15C4 8 1
text10 CODE 0 15CC 15CC 8 1
text11 CODE 0 155A 155A 12 1
text12 CODE 0 13F8 13F8 4E 1
text13 CODE 0 1590 1590 C 1
text14 CODE 0 156C 156C 12 1
text15 CODE 0 1544 1544 16 1
text16 CODE 0 14AE 14AE 2A 1
text17 CODE 0 139C 139C 5C 1
text18 CODE 0 12B0 12B0 82 1
text19 CODE 0 15A6 15A6 A 1
text20 CODE 0 15B0 15B0 A 1
text21 CODE 0 15BA 15BA A 1
cstackCOMRAM COMRAM 1 1 1 57 1
temp COMRAM 1 64 64 1 1
bssBANK0 BANK0 1 80 80 80 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 8 1
bssCOMRAM COMRAM 1 58 58 C 1
$C:\Users\AB\AppData\Local\Temp\sh48.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 92 92 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-F7F 1
SFR F80-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 96-FFF 1
CONST 15D4-FFFF 1
STACK 100-F7F 1
SMALLCONST 15D4-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 96-FFF 1
CODE 15D4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 65-7F 1
BIGRAM 100-F7F 1
COMRAM 65-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15D4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UARTTEST.X.production.o
18 intcodelo CODE >233:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
18 intcodelo CODE >260:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
2E intcodelo CODE >261:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
30 intcodelo CODE >263:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
36 intcodelo CODE >264:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
46 intcodelo CODE >265:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
4C intcodelo CODE >266:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
4E intcodelo CODE >268:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
54 intcodelo CODE >269:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
5C intcodelo CODE >270:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
6C intcodelo CODE >271:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
72 intcodelo CODE >272:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
74 intcodelo CODE >273:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
76 intcodelo CODE >274:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
78 intcodelo CODE >276:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
78 intcodelo CODE >277:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
7A intcodelo CODE >278:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
8 intcode CODE >248:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
8 intcode CODE >278:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
157E intcode_body CODE >248:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1580 intcode_body CODE >251:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1586 intcode_body CODE >254:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
158A intcode_body CODE >255:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
158C intcode_body CODE >258:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15BA text21 CODE >227:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15BA text21 CODE >228:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15BC text21 CODE >229:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15BE text21 CODE >231:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15C0 text21 CODE >232:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15C2 text21 CODE >233:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15B0 text20 CODE >220:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15B0 text20 CODE >221:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15B2 text20 CODE >222:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15B4 text20 CODE >224:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15B6 text20 CODE >225:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15B8 text20 CODE >226:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15A6 text19 CODE >234:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15A6 text19 CODE >235:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15A8 text19 CODE >236:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15AA text19 CODE >238:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15AC text19 CODE >239:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
15AE text19 CODE >240:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
12B0 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
12B0 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
12C0 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
12CC text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
12D0 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
12D2 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
12DC text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
12DE text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
12E2 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
12EC text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1300 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1310 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1312 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
131C text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1320 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1320 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1330 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
139C text17 CODE >28:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
139C text17 CODE >30:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
139E text17 CODE >33:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
13A0 text17 CODE >34:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
13A2 text17 CODE >39:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
13EA text17 CODE >42:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
13EE text17 CODE >45:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
13F2 text17 CODE >48:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
13F6 text17 CODE >49:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
14AE text16 CODE >26:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
14AE text16 CODE >27:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
14B6 text16 CODE >28:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
14B8 text16 CODE >29:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
14BA text16 CODE >32:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
14C2 text16 CODE >33:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
14C4 text16 CODE >34:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
14CC text16 CODE >35:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
14D6 text16 CODE >36:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1544 text15 CODE >42:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1546 text15 CODE >44:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
154C text15 CODE >45:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1554 text15 CODE >46:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1558 text15 CODE >47:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
156C text14 CODE >53:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
156E text14 CODE >55:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1576 text14 CODE >58:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
157C text14 CODE >59:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1590 text13 CODE >62:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1592 text13 CODE >63:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1594 text13 CODE >64:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
159A text13 CODE >65:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
13F8 text12 CODE >106:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
13F8 text12 CODE >108:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1400 text12 CODE >109:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1408 text12 CODE >110:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1410 text12 CODE >16:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1418 text12 CODE >112:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1418 text12 CODE >113:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1422 text12 CODE >17:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
142A text12 CODE >115:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
142A text12 CODE >116:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1434 text12 CODE >18:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
143C text12 CODE >120:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1444 text12 CODE >121:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
155A text11 CODE >17:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
155A text11 CODE >22:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
15CC text10 CODE >51:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
15CC text10 CODE >52:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
15D0 text10 CODE >53:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
15D2 text10 CODE >54:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
15C4 text9 CODE >61:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
15C4 text9 CODE >62:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
15C8 text9 CODE >63:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
15CA text9 CODE >64:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
159C text8 CODE >66:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
159C text8 CODE >67:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
15A0 text8 CODE >70:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
15A4 text8 CODE >71:C:\Users\AB\MPLABXProjects\UARTTEST.X\I2C.c
1480 text7 CODE >31:C:\Users\AB\MPLABXProjects\UARTTEST.X\rtc.c
1480 text7 CODE >33:C:\Users\AB\MPLABXProjects\UARTTEST.X\rtc.c
1484 text7 CODE >35:C:\Users\AB\MPLABXProjects\UARTTEST.X\rtc.c
1490 text7 CODE >36:C:\Users\AB\MPLABXProjects\UARTTEST.X\rtc.c
149C text7 CODE >38:C:\Users\AB\MPLABXProjects\UARTTEST.X\rtc.c
14A8 text7 CODE >40:C:\Users\AB\MPLABXProjects\UARTTEST.X\rtc.c
14AC text7 CODE >41:C:\Users\AB\MPLABXProjects\UARTTEST.X\rtc.c
1152 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1152 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1156 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
115A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
116A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
116E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1172 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1182 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1186 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1196 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11A2 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11A6 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11A8 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11B2 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11B4 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11B8 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11C2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11D6 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11E6 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11E8 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11F2 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11F6 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11FC text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
120C text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
121C text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
121E text5 CODE >14:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
121E text5 CODE >15:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1222 text5 CODE >16:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1226 text5 CODE >17:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
122A text5 CODE >18:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
122E text5 CODE >19:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
123E text5 CODE >27:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1286 text5 CODE >30:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1288 text5 CODE >31:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
128A text5 CODE >34:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
128C text5 CODE >35:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
128E text5 CODE >37:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1290 text5 CODE >38:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
12A0 text5 CODE >40:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
12A2 text5 CODE >41:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
12A4 text5 CODE >42:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
12A6 text5 CODE >44:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
12A8 text5 CODE >45:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
12AA text5 CODE >47:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
12AC text5 CODE >48:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
12AE text5 CODE >50:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1524 text4 CODE >73:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1524 text4 CODE >74:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1542 text4 CODE >75:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
14FE text3 CODE >77:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
14FE text3 CODE >78:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1506 text3 CODE >79:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
150A text3 CODE >81:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
151A text3 CODE >82:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1520 text3 CODE >83:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1522 text3 CODE >85:C:\Users\AB\MPLABXProjects\UARTTEST.X\uart.c
1332 text2 CODE >67:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1332 text2 CODE >68:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1342 text2 CODE >70:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1344 text2 CODE >72:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
134A text2 CODE >73:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
135A text2 CODE >74:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1360 text2 CODE >75:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1366 text2 CODE >76:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
136C text2 CODE >78:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1372 text2 CODE >79:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1378 text2 CODE >80:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
137E text2 CODE >81:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
138E text2 CODE >82:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1394 text2 CODE >85:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
139A text2 CODE >86:C:\Users\AB\MPLABXProjects\UARTTEST.X\lcd.c
1446 text1 CODE >292:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1446 text1 CODE >296:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
144A text1 CODE >297:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
144E text1 CODE >298:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1452 text1 CODE >299:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1456 text1 CODE >300:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
145A text1 CODE >304:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
145E text1 CODE >307:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1462 text1 CODE >308:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1466 text1 CODE >312:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
146A text1 CODE >319:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
146E text1 CODE >320:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1472 text1 CODE >321:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1474 text1 CODE >323:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1478 text1 CODE >324:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
147A text1 CODE >325:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
147E text1 CODE >328:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1008 text0 CODE >131:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1008 text0 CODE >133:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
100C text0 CODE >134:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1010 text0 CODE >135:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1024 text0 CODE >136:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1028 text0 CODE >137:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
102C text0 CODE >139:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1040 text0 CODE >143:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1042 text0 CODE >145:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1044 text0 CODE >147:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1046 text0 CODE >149:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1048 text0 CODE >151:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
104C text0 CODE >154:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1054 text0 CODE >156:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1060 text0 CODE >157:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1076 text0 CODE >158:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
107A text0 CODE >160:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10B4 text0 CODE >161:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10B8 text0 CODE >163:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10C0 text0 CODE >164:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10C0 text0 CODE >166:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10C6 text0 CODE >167:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10CA text0 CODE >168:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10CC text0 CODE >174:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10D0 text0 CODE >175:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10D2 text0 CODE >177:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10D6 text0 CODE >178:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10D8 text0 CODE >181:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10F6 text0 CODE >186:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10FA text0 CODE >187:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
10FC text0 CODE >193:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
111A text0 CODE >197:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
1138 text0 CODE >202:C:\Users\AB\MPLABXProjects\UARTTEST.X\main.c
14D8 cinit CODE >1717:C:\Users\AB\AppData\Local\Temp\sh48.
14D8 cinit CODE >1719:C:\Users\AB\AppData\Local\Temp\sh48.
14D8 cinit CODE >1722:C:\Users\AB\AppData\Local\Temp\sh48.
14D8 cinit CODE >1759:C:\Users\AB\AppData\Local\Temp\sh48.
14DC cinit CODE >1760:C:\Users\AB\AppData\Local\Temp\sh48.
14DE cinit CODE >1761:C:\Users\AB\AppData\Local\Temp\sh48.
14DE cinit CODE >1762:C:\Users\AB\AppData\Local\Temp\sh48.
14E0 cinit CODE >1763:C:\Users\AB\AppData\Local\Temp\sh48.
14E2 cinit CODE >1764:C:\Users\AB\AppData\Local\Temp\sh48.
14E4 cinit CODE >1767:C:\Users\AB\AppData\Local\Temp\sh48.
14E8 cinit CODE >1768:C:\Users\AB\AppData\Local\Temp\sh48.
14EA cinit CODE >1769:C:\Users\AB\AppData\Local\Temp\sh48.
14EA cinit CODE >1770:C:\Users\AB\AppData\Local\Temp\sh48.
14EC cinit CODE >1771:C:\Users\AB\AppData\Local\Temp\sh48.
14EE cinit CODE >1772:C:\Users\AB\AppData\Local\Temp\sh48.
14F0 cinit CODE >1778:C:\Users\AB\AppData\Local\Temp\sh48.
14F0 cinit CODE >1780:C:\Users\AB\AppData\Local\Temp\sh48.
14F2 cinit CODE >1781:C:\Users\AB\AppData\Local\Temp\sh48.
14F4 cinit CODE >1783:C:\Users\AB\AppData\Local\Temp\sh48.
14F6 cinit CODE >1784:C:\Users\AB\AppData\Local\Temp\sh48.
14F8 cinit CODE >1785:C:\Users\AB\AppData\Local\Temp\sh48.
14FA cinit CODE >1786:C:\Users\AB\AppData\Local\Temp\sh48.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UARTTEST.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Hspace_1 100 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__rx_buffer C0 0 BANK0 1 bssBANK0 dist/default/production\UARTTEST.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UARTTEST.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AB\AppData\Local\Temp\sh48.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UARTTEST.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_TXIE 7CEC 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AB\AppData\Local\Temp\sh48.o
_main 1008 0 CODE 0 text0 dist/default/production\UARTTEST.X.production.o
btemp 64 0 COMRAM 1 temp dist/default/production\UARTTEST.X.production.o
__end_of_DCMotorLeftRightFwdON 15BA 0 CODE 0 text20 dist/default/production\UARTTEST.X.production.o
start 92 0 CODE 0 init C:\Users\AB\AppData\Local\Temp\sh48.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UARTTEST.X.production.o
__Hpowerup 92 0 CODE 0 powerup dist/default/production\UARTTEST.X.production.o
_DCMotorLeftRightFwdON 15B0 0 CODE 0 text20 dist/default/production\UARTTEST.X.production.o
LCD_set_cursor@column C 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
ttemp5 65 0 COMRAM 1 temp dist/default/production\UARTTEST.X.production.o
ttemp6 68 0 COMRAM 1 temp dist/default/production\UARTTEST.X.production.o
ttemp7 6C 0 COMRAM 1 temp dist/default/production\UARTTEST.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\AB\AppData\Local\Temp\sh48.o
intlevel0 0 0 CODE 0 text C:\Users\AB\AppData\Local\Temp\sh48.o
intlevel1 0 0 CODE 0 text C:\Users\AB\AppData\Local\Temp\sh48.o
intlevel2 0 0 CODE 0 text C:\Users\AB\AppData\Local\Temp\sh48.o
intlevel3 0 0 CODE 0 text C:\Users\AB\AppData\Local\Temp\sh48.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UARTTEST.X.production.o
__end_of_DCMotorLeftRightOFF 15B0 0 CODE 0 text19 dist/default/production\UARTTEST.X.production.o
___aldiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UARTTEST.X.production.o
_CMCONbits FB4 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_UART_available 1524 0 CODE 0 text4 dist/default/production\UARTTEST.X.production.o
wtemp8 65 0 COMRAM 1 temp dist/default/production\UARTTEST.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UARTTEST.X.production.o
___aldiv@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UARTTEST.X.production.o
_LCD_SIZE_HORZ 1006 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
_LCD_SIZE_VERT 1005 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__end_of_lcdInst 159C 0 CODE 0 text13 dist/default/production\UARTTEST.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\AB\AppData\Local\Temp\sh48.o
___intlo_sp 0 0 STACK 2 stack C:\Users\AB\AppData\Local\Temp\sh48.o
UART_Init@baudRate 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__end_of_send_byte 157E 0 CODE 0 text14 dist/default/production\UARTTEST.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_CVRCON FB5 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UARTTEST.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UARTTEST.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UARTTEST.X.production.o
__Hintcodelo 92 0 CODE 0 intcodelo dist/default/production\UARTTEST.X.production.o
__size_of_DCMotorLeftRightBkwdON 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__end_of___aldiv 121E 0 CODE 0 text6 dist/default/production\UARTTEST.X.production.o
__end_of___lldiv 1332 0 CODE 0 text18 dist/default/production\UARTTEST.X.production.o
_send_byte 156C 0 CODE 0 text14 dist/default/production\UARTTEST.X.production.o
__end_of_UART_available 1544 0 CODE 0 text4 dist/default/production\UARTTEST.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
?_UART_available 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
main@command 21 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
___lldiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\UARTTEST.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__end_of_low_isr 92 0 CODE 0 intcodelo dist/default/production\UARTTEST.X.production.o
start_initialization 14D8 0 CODE 0 cinit dist/default/production\UARTTEST.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UARTTEST.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
___aldiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
___lldiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__end_of_send_nibble 155A 0 CODE 0 text15 dist/default/production\UARTTEST.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_LCD_set_cursor 13F8 0 CODE 0 text12 dist/default/production\UARTTEST.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__end_of_initLCD 139C 0 CODE 0 text2 dist/default/production\UARTTEST.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UARTTEST.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UARTTEST.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UARTTEST.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UARTTEST.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UARTTEST.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UARTTEST.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UARTTEST.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UARTTEST.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UARTTEST.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UARTTEST.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UARTTEST.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UARTTEST.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UARTTEST.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\UARTTEST.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UARTTEST.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UARTTEST.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UARTTEST.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UARTTEST.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UARTTEST.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UARTTEST.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UARTTEST.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UARTTEST.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UARTTEST.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UARTTEST.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UARTTEST.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UARTTEST.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UARTTEST.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\UARTTEST.X.production.o
__end_of_portSetup 1480 0 CODE 0 text1 dist/default/production\UARTTEST.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UARTTEST.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UARTTEST.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UARTTEST.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UARTTEST.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UARTTEST.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UARTTEST.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UARTTEST.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UARTTEST.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\AB\AppData\Local\Temp\sh48.o
__size_of_portSetup 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UARTTEST.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\UARTTEST.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UARTTEST.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UARTTEST.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UARTTEST.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UARTTEST.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UARTTEST.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UARTTEST.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UARTTEST.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UARTTEST.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UARTTEST.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UARTTEST.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UARTTEST.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UARTTEST.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UARTTEST.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\UARTTEST.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UARTTEST.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UARTTEST.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UARTTEST.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UARTTEST.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UARTTEST.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UARTTEST.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UARTTEST.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UARTTEST.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UARTTEST.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UARTTEST.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UARTTEST.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UARTTEST.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UARTTEST.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\UARTTEST.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UARTTEST.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UARTTEST.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__end_of_LCD_SIZE_HORZ 1007 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
__end_of_LCD_SIZE_VERT 1006 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UARTTEST.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UARTTEST.X.production.o
__Hinit 96 0 CODE 0 init dist/default/production\UARTTEST.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UARTTEST.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UARTTEST.X.production.o
__Htemp 65 0 COMRAM 1 temp dist/default/production\UARTTEST.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UARTTEST.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UARTTEST.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UARTTEST.X.production.o
__Linit 92 0 CODE 0 init dist/default/production\UARTTEST.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UARTTEST.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UARTTEST.X.production.o
__Ltemp 64 0 COMRAM 1 temp dist/default/production\UARTTEST.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UARTTEST.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_portSetup 1446 0 CODE 0 text1 dist/default/production\UARTTEST.X.production.o
int$flags 64 0 COMRAM 1 temp dist/default/production\UARTTEST.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UARTTEST.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UARTTEST.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__S1 100 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__S2 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_rtc 58 0 COMRAM 1 bssCOMRAM dist/default/production\UARTTEST.X.production.o
__end_of_LCD_set_cursor 1446 0 CODE 0 text12 dist/default/production\UARTTEST.X.production.o
__rx_buffer_head 63 0 COMRAM 1 bssCOMRAM dist/default/production\UARTTEST.X.production.o
__rx_buffer_tail 62 0 COMRAM 1 bssCOMRAM dist/default/production\UARTTEST.X.production.o
__size_of_DCMotorLeftRightFwdON 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_I2C_Master_Start 15CC 0 CODE 0 text10 dist/default/production\UARTTEST.X.production.o
_I2C_Master_Write 159C 0 CODE 0 text8 dist/default/production\UARTTEST.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UARTTEST.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UARTTEST.X.production.o
lcdInst@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
int_func 157E 0 CODE 0 intcode_body dist/default/production\UARTTEST.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
LCD_set_cursor@row A 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UARTTEST.X.production.o
___lldiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
_lcdInst 1590 0 CODE 0 text13 dist/default/production\UARTTEST.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\UARTTEST.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UARTTEST.X.production.o
__end_of_pulse_e 14D8 0 CODE 0 text16 dist/default/production\UARTTEST.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UARTTEST.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UARTTEST.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\UARTTEST.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\UARTTEST.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\UARTTEST.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\UARTTEST.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\UARTTEST.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\UARTTEST.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\UARTTEST.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\UARTTEST.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\UARTTEST.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\UARTTEST.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\UARTTEST.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\UARTTEST.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
main@commandReceived 55 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__ptext10 15CC 0 CODE 0 text10 dist/default/production\UARTTEST.X.production.o
__ptext11 155A 0 CODE 0 text11 dist/default/production\UARTTEST.X.production.o
__ptext12 13F8 0 CODE 0 text12 dist/default/production\UARTTEST.X.production.o
__ptext13 1590 0 CODE 0 text13 dist/default/production\UARTTEST.X.production.o
__ptext14 156C 0 CODE 0 text14 dist/default/production\UARTTEST.X.production.o
__ptext15 1544 0 CODE 0 text15 dist/default/production\UARTTEST.X.production.o
__ptext16 14AE 0 CODE 0 text16 dist/default/production\UARTTEST.X.production.o
__ptext17 139C 0 CODE 0 text17 dist/default/production\UARTTEST.X.production.o
__ptext18 12B0 0 CODE 0 text18 dist/default/production\UARTTEST.X.production.o
__ptext19 15A6 0 CODE 0 text19 dist/default/production\UARTTEST.X.production.o
__ptext20 15B0 0 CODE 0 text20 dist/default/production\UARTTEST.X.production.o
__ptext21 15BA 0 CODE 0 text21 dist/default/production\UARTTEST.X.production.o
___aldiv 1152 0 CODE 0 text6 dist/default/production\UARTTEST.X.production.o
__pintcode_body 157E 0 CODE 0 intcode_body dist/default/production\UARTTEST.X.production.o
___lldiv 12B0 0 CODE 0 text18 dist/default/production\UARTTEST.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UARTTEST.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UARTTEST.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UARTTEST.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UARTTEST.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UARTTEST.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UARTTEST.X.production.o
__size_of_RTC_Init 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UARTTEST.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UARTTEST.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_DCMotorLeftRightBkwdON 15BA 0 CODE 0 text21 dist/default/production\UARTTEST.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UARTTEST.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\UARTTEST.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UARTTEST.X.production.o
main@index 56 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UARTTEST.X.production.o
_LCD_LINE1_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
I2C_Master_Write@byteToWrite 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\UARTTEST.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\AB\AppData\Local\Temp\sh48.o
stacklo 100 0 ABS 0 - C:\Users\AB\AppData\Local\Temp\sh48.o
send_nibble@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\UARTTEST.X.production.o
send_byte@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UARTTEST.X.production.o
__end_of_I2C_Master_Init 13F8 0 CODE 0 text17 dist/default/production\UARTTEST.X.production.o
__end_of_I2C_Master_Stop 15CC 0 CODE 0 text9 dist/default/production\UARTTEST.X.production.o
__end_of_I2C_Master_Wait 156C 0 CODE 0 text11 dist/default/production\UARTTEST.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UARTTEST.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
UART_read@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\UARTTEST.X.production.o
__size_of_UART_available 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__end_of_I2C_Master_Start 15D4 0 CODE 0 text10 dist/default/production\UARTTEST.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__end_of_I2C_Master_Write 15A6 0 CODE 0 text8 dist/default/production\UARTTEST.X.production.o
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production\UARTTEST.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__end_of_high_isr 1590 0 CODE 0 intcode_body dist/default/production\UARTTEST.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
end_of_initialization 14F0 0 CODE 0 cinit dist/default/production\UARTTEST.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UARTTEST.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UARTTEST.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_RTC_Init 1480 0 CODE 0 text7 dist/default/production\UARTTEST.X.production.o
?___aldiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
?___lldiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UARTTEST.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UARTTEST.X.production.o
_initLCD 1332 0 CODE 0 text2 dist/default/production\UARTTEST.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\UARTTEST.X.production.o
__end_of_UART_Init 12B0 0 CODE 0 text5 dist/default/production\UARTTEST.X.production.o
__end_of_UART_read 1524 0 CODE 0 text3 dist/default/production\UARTTEST.X.production.o
pulse_e@interruptState 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UARTTEST.X.production.o
__pcinit 14D8 0 CODE 0 cinit dist/default/production\UARTTEST.X.production.o
__end_of_RTC_Init 14AE 0 CODE 0 text7 dist/default/production\UARTTEST.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__size_of_UART_read 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__ptext0 1008 0 CODE 0 text0 dist/default/production\UARTTEST.X.production.o
__ptext1 1446 0 CODE 0 text1 dist/default/production\UARTTEST.X.production.o
__ptext2 1332 0 CODE 0 text2 dist/default/production\UARTTEST.X.production.o
__ptext3 14FE 0 CODE 0 text3 dist/default/production\UARTTEST.X.production.o
__ptext4 1524 0 CODE 0 text4 dist/default/production\UARTTEST.X.production.o
__ptext5 121E 0 CODE 0 text5 dist/default/production\UARTTEST.X.production.o
__ptext6 1152 0 CODE 0 text6 dist/default/production\UARTTEST.X.production.o
__ptext7 1480 0 CODE 0 text7 dist/default/production\UARTTEST.X.production.o
__ptext8 159C 0 CODE 0 text8 dist/default/production\UARTTEST.X.production.o
__ptext9 15C4 0 CODE 0 text9 dist/default/production\UARTTEST.X.production.o
I2C_Master_Init@clockFreq 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UARTTEST.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\UARTTEST.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\UARTTEST.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\UARTTEST.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\UARTTEST.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\UARTTEST.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\UARTTEST.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\UARTTEST.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\UARTTEST.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\UARTTEST.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\UARTTEST.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\UARTTEST.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\UARTTEST.X.production.o
__end_of_LCD_LINE1_ADDR 1005 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\AB\AppData\Local\Temp\sh48.o
___aldiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__end_of_LCD_LINE2_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
__Lpowerup 92 0 CODE 0 powerup dist/default/production\UARTTEST.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UARTTEST.X.production.o
__end_of_LCD_LINE3_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
_I2C_Master_Init 139C 0 CODE 0 text17 dist/default/production\UARTTEST.X.production.o
_I2C_Master_Stop 15C4 0 CODE 0 text9 dist/default/production\UARTTEST.X.production.o
_I2C_Master_Wait 155A 0 CODE 0 text11 dist/default/production\UARTTEST.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
__end_of_LCD_LINE4_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UARTTEST.X.production.o
_UART_Init 121E 0 CODE 0 text5 dist/default/production\UARTTEST.X.production.o
_UART_read 14FE 0 CODE 0 text3 dist/default/production\UARTTEST.X.production.o
__size_of_DCMotorLeftRightOFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UARTTEST.X.production.o
__end_of__initialization 14F0 0 CODE 0 cinit dist/default/production\UARTTEST.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_key_was_pressed 5F 0 COMRAM 1 bssCOMRAM dist/default/production\UARTTEST.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UARTTEST.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UARTTEST.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\UARTTEST.X.production.o
___lldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
___aldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\UARTTEST.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__end_of_main 1152 0 CODE 0 text0 dist/default/production\UARTTEST.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\UARTTEST.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UARTTEST.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UARTTEST.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UARTTEST.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UARTTEST.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UARTTEST.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UARTTEST.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__size_of_LCD_set_cursor 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__tx_buffer 80 0 BANK0 1 bssBANK0 dist/default/production\UARTTEST.X.production.o
_pulse_e 14AE 0 CODE 0 text16 dist/default/production\UARTTEST.X.production.o
__end_of_DCMotorLeftRightBkwdON 15C4 0 CODE 0 text21 dist/default/production\UARTTEST.X.production.o
_DCMotorLeftRightOFF 15A6 0 CODE 0 text19 dist/default/production\UARTTEST.X.production.o
_send_nibble 1544 0 CODE 0 text15 dist/default/production\UARTTEST.X.production.o
__initialization 14D8 0 CODE 0 cinit dist/default/production\UARTTEST.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\UARTTEST.X.production.o
__tx_buffer_head 61 0 COMRAM 1 bssCOMRAM dist/default/production\UARTTEST.X.production.o
__tx_buffer_tail 60 0 COMRAM 1 bssCOMRAM dist/default/production\UARTTEST.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UARTTEST.X.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\UARTTEST.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UARTTEST.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UARTTEST.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\UARTTEST.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\UARTTEST.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 7E 1
idloc 0 200000 200000 8 1
text0 0 1008 1008 5CC 1
cstackCOMRAM 1 1 1 64 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 80 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 8 1
config 0 300000 300000 E 1
