%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AliceRobot.X.production.o
cinit CODE 0 2476 2476 46 1
intcode_body CODE 0 2706 2706 14 1
text0 CODE 0 1856 1856 198 1
text1 CODE 0 13AC 13AC 278 1
text2 CODE 0 1B2E 1B2E 12A 1
text3 CODE 0 1D2C 1D2C BE 1
text4 CODE 0 26CC 26CC 24 1
text5 CODE 0 2070 2070 86 1
text6 CODE 0 20F6 20F6 86 1
text7 CODE 0 2390 2390 4E 1
text8 CODE 0 2274 2274 6A 1
text9 CODE 0 273E 273E C 1
text10 CODE 0 1DEA 1DEA BC 1
text11 CODE 0 23DE 23DE 4E 1
text12 CODE 0 233A 233A 56 1
text13 CODE 0 10AE 10AE 2FE 1
text14 CODE 0 1624 1624 232 1
text15 CODE 0 242C 242C 4A 1
text16 CODE 0 2566 2566 30 1
text17 CODE 0 1F46 1F46 9A 1
text18 CODE 0 2652 2652 2A 1
text19 CODE 0 24FA 24FA 38 1
text20 CODE 0 1EA6 1EA6 A0 1
text21 CODE 0 2596 2596 30 1
text22 CODE 0 2532 2532 34 1
text23 CODE 0 19EE 19EE 140 1
text24 CODE 0 24BC 24BC 3E 1
text25 CODE 0 25C6 25C6 30 1
text26 CODE 0 26A6 26A6 26 1
text27 CODE 0 21FE 21FE 76 1
text28 CODE 0 274A 274A C 1
text29 CODE 0 271A 271A 12 1
text30 CODE 0 26F0 26F0 16 1
text31 CODE 0 267C 267C 2A 1
text32 CODE 0 25F6 25F6 2E 1
text33 CODE 0 1C58 1C58 D4 1
text34 CODE 0 2624 2624 2E 1
text35 CODE 0 2756 2756 A 1
text36 CODE 0 2760 2760 8 1
text37 CODE 0 2768 2768 8 1
text38 CODE 0 272C 272C 12 1
text39 CODE 0 22DE 22DE 5C 1
text40 CODE 0 217C 217C 82 1
cstackCOMRAM COMRAM 1 1 1 7E 1
cstackBANK0 BANK0 1 80 80 5F 1
temp COMRAM 1 7F 7F 1 1
bssBANK0 BANK0 1 DF DF 10 1
bssBANK1 BANK1 1 190 190 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 AE 1
idataBANK1 CODE 0 1FE0 1FE0 90 1
dataBANK1 BANK1 1 100 100 90 1
$C:\Users\AB\AppData\Local\Temp\spb8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-FF 1
RAM 1B0-F7F 1
SFR F80-FFF 1
BANK0 EF-FF 1
BANK1 1B0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 2770-FFFF 1
STACK 1B0-F7F 1
SMALLCONST 2770-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 2770-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM EF-FF 1
BIGRAM 1B0-F7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2770-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AliceRobot.X.production.o
8 intcode CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
8 intcode CODE >214:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2706 intcode_body CODE >214:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2708 intcode_body CODE >217:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
270E intcode_body CODE >220:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2714 intcode_body CODE >221:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2716 intcode_body CODE >224:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
217C text40 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
217C text40 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
218C text40 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
2198 text40 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
219C text40 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
219E text40 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21A8 text40 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21AA text40 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21AE text40 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21B8 text40 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21CC text40 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21DC text40 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21DE text40 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21E8 text40 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21EC text40 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21EC text40 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
21FC text40 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
22DE text39 CODE >28:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
22DE text39 CODE >30:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
22E0 text39 CODE >33:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
22E2 text39 CODE >34:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
22E4 text39 CODE >39:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
232C text39 CODE >42:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2330 text39 CODE >45:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2334 text39 CODE >48:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2338 text39 CODE >49:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
272C text38 CODE >17:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
272C text38 CODE >22:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2768 text37 CODE >51:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2768 text37 CODE >52:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
276C text37 CODE >53:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
276E text37 CODE >54:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2760 text36 CODE >61:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2760 text36 CODE >62:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2764 text36 CODE >63:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2766 text36 CODE >64:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2756 text35 CODE >66:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2756 text35 CODE >67:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
275A text35 CODE >70:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
275E text35 CODE >71:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
2624 text34 CODE >31:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
2624 text34 CODE >33:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
2628 text34 CODE >35:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
2634 text34 CODE >36:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
2640 text34 CODE >38:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
264C text34 CODE >40:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
2650 text34 CODE >41:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1C58 text33 CODE >68:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1C58 text33 CODE >70:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1C5C text33 CODE >72:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1C68 text33 CODE >73:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1C74 text33 CODE >75:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1C8A text33 CODE >76:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1CA4 text33 CODE >77:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1CBE text33 CODE >78:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1CD8 text33 CODE >79:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1CF2 text33 CODE >80:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D0C text33 CODE >81:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D26 text33 CODE >83:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D2A text33 CODE >84:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
25F6 text32 CODE >89:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
25F6 text32 CODE >90:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
260C text32 CODE >91:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2622 text32 CODE >93:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
267C text31 CODE >26:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
267C text31 CODE >27:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2684 text31 CODE >28:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2686 text31 CODE >29:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2688 text31 CODE >32:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2690 text31 CODE >33:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2692 text31 CODE >34:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
269A text31 CODE >35:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
26A4 text31 CODE >36:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
26F0 text30 CODE >42:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
26F2 text30 CODE >44:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
26F8 text30 CODE >45:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2700 text30 CODE >46:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2704 text30 CODE >47:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
271A text29 CODE >53:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
271C text29 CODE >55:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2724 text29 CODE >58:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
272A text29 CODE >59:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
274A text28 CODE >100:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
274C text28 CODE >101:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
274E text28 CODE >102:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2754 text28 CODE >103:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
21FE text27 CODE >123:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
21FE text27 CODE >124:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2206 text27 CODE >125:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2208 text27 CODE >126:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
223A text27 CODE >127:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
223E text27 CODE >125:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
26A6 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
26A6 text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
26B2 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
26BA text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
26C2 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
26CA text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
25C6 text25 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
25C6 text25 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
25F4 text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
24BC text24 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
24BC text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
24F8 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
19EE text23 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
19EE text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
19FE text23 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1A5A text23 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1A62 text23 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1A66 text23 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1A90 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1AC4 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1B02 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1B2C text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
2532 text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
2532 text22 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
2564 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
2596 text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
2596 text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
25C4 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
1EA6 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1EA6 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1EB6 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1EBC text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1EBE text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1EFE text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1F32 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1F44 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
24FA text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
24FA text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
2502 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
2504 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
2516 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
251A text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
2652 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
2652 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
265A text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
265C text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
2660 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
266E text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
267A text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1F46 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F46 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F4C text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F60 text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F76 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F7E text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F80 text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F94 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F98 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1FAC text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1FB2 text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1FC6 text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1FDE text17 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2566 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
2566 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
2594 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
242C text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
242C text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
246C text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
2474 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
1624 text14 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1624 text14 CODE >629:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1628 text14 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
162A text14 CODE >632:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
164A text14 CODE >633:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1652 text14 CODE >634:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1656 text14 CODE >635:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
165E text14 CODE >639:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
167E text14 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1686 text14 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
168C text14 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
168E text14 CODE >643:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1694 text14 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
169C text14 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16BC text14 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
172A text14 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
173E text14 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
174E text14 CODE >650:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1754 text14 CODE >651:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
175A text14 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17B4 text14 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17FA text14 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1800 text14 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1806 text14 CODE >658:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1816 text14 CODE >659:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
181C text14 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
182C text14 CODE >664:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1854 text14 CODE >665:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AE text13 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AE text13 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10C8 text13 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D6 text13 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10E8 text13 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10EC text13 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10F4 text13 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10F8 text13 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1106 text13 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1108 text13 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
110E text13 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1114 text13 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
111A text13 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1120 text13 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1128 text13 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
112A text13 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
116C text13 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1174 text13 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1178 text13 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
117A text13 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1194 text13 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11A2 text13 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11CA text13 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11CE text13 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11D0 text13 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11DA text13 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11F6 text13 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11F8 text13 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1206 text13 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
124C text13 CODE >1274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1280 text13 CODE >1276:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1296 text13 CODE >1277:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A4 text13 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E0 text13 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
131A text13 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1334 text13 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1342 text13 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1356 text13 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1360 text13 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
136E text13 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1378 text13 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
139C text13 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
233A text12 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
233A text12 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2342 text12 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
234C text12 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
234E text12 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2374 text12 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2386 text12 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
238E text12 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
23DE text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
23DE text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
23E6 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
23EE text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
23F6 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
23FE text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
241A text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
242A text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1DEA text10 CODE >70:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1DEA text10 CODE >71:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1E02 text10 CODE >74:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1E18 text10 CODE >75:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1E24 text10 CODE >77:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1E4A text10 CODE >78:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1E5E text10 CODE >79:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1E60 text10 CODE >81:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1E76 text10 CODE >82:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1E78 text10 CODE >85:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1EA4 text10 CODE >87:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
273E text9 CODE >62:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2740 text9 CODE >63:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2742 text9 CODE >64:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2748 text9 CODE >65:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2274 text8 CODE >67:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2274 text8 CODE >68:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2284 text8 CODE >70:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2286 text8 CODE >72:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
228C text8 CODE >73:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
229C text8 CODE >74:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
22A2 text8 CODE >75:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
22A8 text8 CODE >76:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
22AE text8 CODE >78:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
22B4 text8 CODE >79:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
22BA text8 CODE >80:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
22C0 text8 CODE >81:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
22D0 text8 CODE >82:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
22D6 text8 CODE >85:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
22DC text8 CODE >86:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2390 text7 CODE >106:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2390 text7 CODE >108:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
2398 text7 CODE >109:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
23A0 text7 CODE >110:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
23A8 text7 CODE >16:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
23B0 text7 CODE >112:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
23B0 text7 CODE >113:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
23BA text7 CODE >17:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
23C2 text7 CODE >115:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
23C2 text7 CODE >116:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
23CC text7 CODE >18:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
23D4 text7 CODE >120:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
23DC text7 CODE >121:C:\Users\AB\MPLABXProjects\AliceRobot.X\lcd.c
20F6 text6 CODE >61:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
20F6 text6 CODE >62:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
211C text6 CODE >63:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
213C text6 CODE >64:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2142 text6 CODE >65:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2154 text6 CODE >66:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2174 text6 CODE >67:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
217A text6 CODE >69:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2070 text5 CODE >52:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2070 text5 CODE >53:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2096 text5 CODE >54:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
20B6 text5 CODE >55:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
20BC text5 CODE >56:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
20CE text5 CODE >57:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
20EE text5 CODE >58:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
20F4 text5 CODE >60:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
26CC text4 CODE >73:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
26CE text4 CODE >74:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
26D2 text4 CODE >75:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
26D4 text4 CODE >77:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
26D8 text4 CODE >80:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
26DC text4 CODE >82:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
26E0 text4 CODE >83:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
26EA text4 CODE >84:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
26EC text4 CODE >86:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
26EE text4 CODE >87:C:\Users\AB\MPLABXProjects\AliceRobot.X\I2C.c
1D2C text3 CODE >104:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D2C text3 CODE >106:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D30 text3 CODE >108:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D3C text3 CODE >109:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D48 text3 CODE >111:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D4C text3 CODE >113:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D50 text3 CODE >114:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D5C text3 CODE >116:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D6C text3 CODE >117:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D80 text3 CODE >118:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1D94 text3 CODE >119:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1DA8 text3 CODE >120:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1DBC text3 CODE >121:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1DD0 text3 CODE >122:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1DE4 text3 CODE >124:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1DE8 text3 CODE >125:C:\Users\AB\MPLABXProjects\AliceRobot.X\rtc.c
1B2E text2 CODE >195:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1B2E text2 CODE >197:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1B42 text2 CODE >198:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1B4E text2 CODE >199:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1B64 text2 CODE >200:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1B78 text2 CODE >201:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1B9E text2 CODE >202:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1BB2 text2 CODE >204:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1BF0 text2 CODE >205:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1C04 text2 CODE >207:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1C1C text2 CODE >210:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1C42 text2 CODE >211:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1C56 text2 CODE >213:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
13AC text1 CODE >159:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
13AC text1 CODE >162:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
13C0 text1 CODE >163:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
13D6 text1 CODE >164:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
13E2 text1 CODE >165:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
13FC text1 CODE >166:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1410 text1 CODE >167:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
142A text1 CODE >168:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
143E text1 CODE >169:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1458 text1 CODE >170:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
146C text1 CODE >171:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1486 text1 CODE >172:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
14A8 text1 CODE >173:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
14B4 text1 CODE >174:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
14CC text1 CODE >175:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
14D8 text1 CODE >176:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
14F2 text1 CODE >177:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1506 text1 CODE >178:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1520 text1 CODE >179:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1534 text1 CODE >180:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
154E text1 CODE >182:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1550 text1 CODE >183:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
156A text1 CODE >184:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
157E text1 CODE >185:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1598 text1 CODE >186:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
15AC text1 CODE >187:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
15C6 text1 CODE >188:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
15DA text1 CODE >189:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
15F4 text1 CODE >190:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1616 text1 CODE >191:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1622 text1 CODE >194:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1856 text0 CODE >95:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1856 text0 CODE >99:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
185A text0 CODE >100:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
185E text0 CODE >101:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1862 text0 CODE >102:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1864 text0 CODE >104:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1868 text0 CODE >106:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
186A text0 CODE >109:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
186E text0 CODE >110:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1882 text0 CODE >112:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1886 text0 CODE >115:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1888 text0 CODE >117:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
189A text0 CODE >119:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18A8 text0 CODE >124:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18AE text0 CODE >125:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18B2 text0 CODE >126:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18B6 text0 CODE >128:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18BA text0 CODE >129:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18BE text0 CODE >130:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18C2 text0 CODE >131:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18C6 text0 CODE >132:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18D2 text0 CODE >135:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18DA text0 CODE >136:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18DE text0 CODE >137:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18E6 text0 CODE >138:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
18F8 text0 CODE >139:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1900 text0 CODE >140:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1924 text0 CODE >142:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
192E text0 CODE >143:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1952 text0 CODE >145:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
195C text0 CODE >146:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1980 text0 CODE >147:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
1998 text0 CODE >149:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
19A2 text0 CODE >150:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
19C6 text0 CODE >151:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
19DE text0 CODE >154:C:\Users\AB\MPLABXProjects\AliceRobot.X\main.c
2476 cinit CODE >1830:C:\Users\AB\AppData\Local\Temp\spb8.
2476 cinit CODE >1832:C:\Users\AB\AppData\Local\Temp\spb8.
2476 cinit CODE >1835:C:\Users\AB\AppData\Local\Temp\spb8.
2476 cinit CODE >1884:C:\Users\AB\AppData\Local\Temp\spb8.
2478 cinit CODE >1885:C:\Users\AB\AppData\Local\Temp\spb8.
247A cinit CODE >1886:C:\Users\AB\AppData\Local\Temp\spb8.
247C cinit CODE >1887:C:\Users\AB\AppData\Local\Temp\spb8.
247E cinit CODE >1888:C:\Users\AB\AppData\Local\Temp\spb8.
2480 cinit CODE >1889:C:\Users\AB\AppData\Local\Temp\spb8.
2482 cinit CODE >1890:C:\Users\AB\AppData\Local\Temp\spb8.
2486 cinit CODE >1891:C:\Users\AB\AppData\Local\Temp\spb8.
248A cinit CODE >1892:C:\Users\AB\AppData\Local\Temp\spb8.
248A cinit CODE >1893:C:\Users\AB\AppData\Local\Temp\spb8.
248C cinit CODE >1894:C:\Users\AB\AppData\Local\Temp\spb8.
2490 cinit CODE >1895:C:\Users\AB\AppData\Local\Temp\spb8.
2492 cinit CODE >1896:C:\Users\AB\AppData\Local\Temp\spb8.
2494 cinit CODE >1897:C:\Users\AB\AppData\Local\Temp\spb8.
2496 cinit CODE >1901:C:\Users\AB\AppData\Local\Temp\spb8.
249A cinit CODE >1902:C:\Users\AB\AppData\Local\Temp\spb8.
249C cinit CODE >1903:C:\Users\AB\AppData\Local\Temp\spb8.
249C cinit CODE >1904:C:\Users\AB\AppData\Local\Temp\spb8.
249E cinit CODE >1905:C:\Users\AB\AppData\Local\Temp\spb8.
24A0 cinit CODE >1906:C:\Users\AB\AppData\Local\Temp\spb8.
24A2 cinit CODE >1909:C:\Users\AB\AppData\Local\Temp\spb8.
24A6 cinit CODE >1910:C:\Users\AB\AppData\Local\Temp\spb8.
24A8 cinit CODE >1911:C:\Users\AB\AppData\Local\Temp\spb8.
24A8 cinit CODE >1912:C:\Users\AB\AppData\Local\Temp\spb8.
24AA cinit CODE >1913:C:\Users\AB\AppData\Local\Temp\spb8.
24AC cinit CODE >1914:C:\Users\AB\AppData\Local\Temp\spb8.
24AE cinit CODE >1920:C:\Users\AB\AppData\Local\Temp\spb8.
24AE cinit CODE >1922:C:\Users\AB\AppData\Local\Temp\spb8.
24B0 cinit CODE >1923:C:\Users\AB\AppData\Local\Temp\spb8.
24B2 cinit CODE >1925:C:\Users\AB\AppData\Local\Temp\spb8.
24B4 cinit CODE >1926:C:\Users\AB\AppData\Local\Temp\spb8.
24B6 cinit CODE >1927:C:\Users\AB\AppData\Local\Temp\spb8.
24B8 cinit CODE >1928:C:\Users\AB\AppData\Local\Temp\spb8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
RTC_GetDateTime@rtc 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\AliceRobot.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AliceRobot.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Hspace_1 1B0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__end_of_printScreen 1624 0 CODE 0 text1 dist/default/production\AliceRobot.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\AliceRobot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AliceRobot.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AB\AppData\Local\Temp\spb8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AliceRobot.X.production.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
printScreen@currentScreen A8 0 BANK0 1 cstackBANK0 dist/default/production\AliceRobot.X.production.o
?_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
?_vfprintf 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AB\AppData\Local\Temp\spb8.o
_atoi 19EE 0 CODE 0 text23 dist/default/production\AliceRobot.X.production.o
_dbuf 190 0 BANK1 1 bssBANK1 dist/default/production\AliceRobot.X.production.o
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
_main 1856 0 CODE 0 text0 dist/default/production\AliceRobot.X.production.o
_nout DF 0 BANK0 1 bssBANK0 dist/default/production\AliceRobot.X.production.o
_prec E3 0 BANK0 1 bssBANK0 dist/default/production\AliceRobot.X.production.o
_xtoa 1624 0 CODE 0 text14 dist/default/production\AliceRobot.X.production.o
btemp 7F 0 COMRAM 1 temp dist/default/production\AliceRobot.X.production.o
__end_of_printDateTime 1C58 0 CODE 0 text2 dist/default/production\AliceRobot.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
start E 0 CODE 0 init C:\Users\AB\AppData\Local\Temp\spb8.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_toupper 242C 0 CODE 0 text15 dist/default/production\AliceRobot.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
moveCursorUp@currentScreen 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\AliceRobot.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\AliceRobot.X.production.o
__end_of_vfpfcnvrt 13AC 0 CODE 0 text13 dist/default/production\AliceRobot.X.production.o
LCD_set_cursor@column 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
ttemp5 80 0 COMRAM 1 temp dist/default/production\AliceRobot.X.production.o
ttemp6 83 0 COMRAM 1 temp dist/default/production\AliceRobot.X.production.o
ttemp7 87 0 COMRAM 1 temp dist/default/production\AliceRobot.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\AB\AppData\Local\Temp\spb8.o
intlevel0 0 0 CODE 0 text C:\Users\AB\AppData\Local\Temp\spb8.o
intlevel1 0 0 CODE 0 text C:\Users\AB\AppData\Local\Temp\spb8.o
intlevel2 0 0 CODE 0 text C:\Users\AB\AppData\Local\Temp\spb8.o
intlevel3 0 0 CODE 0 text C:\Users\AB\AppData\Local\Temp\spb8.o
_moveCursorDown 20F6 0 CODE 0 text6 dist/default/production\AliceRobot.X.production.o
LCD_write_str@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AliceRobot.X.production.o
wtemp8 80 0 COMRAM 1 temp dist/default/production\AliceRobot.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
xtoa@c 45 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
xtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
xtoa@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
xtoa@n 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
xtoa@p 37 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
xtoa@w 39 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
xtoa@x 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AliceRobot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AliceRobot.X.production.o
_vfpfcnvrt 10AE 0 CODE 0 text13 dist/default/production\AliceRobot.X.production.o
__end_of_backKey 2624 0 CODE 0 text32 dist/default/production\AliceRobot.X.production.o
xtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_LCD_SIZE_HORZ 1017 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
_LCD_SIZE_VERT 1016 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_vfpfcnvrt$762 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__end_of_lcdInst 274A 0 CODE 0 text9 dist/default/production\AliceRobot.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\AB\AppData\Local\Temp\spb8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\AB\AppData\Local\Temp\spb8.o
__end_of_send_byte 272C 0 CODE 0 text29 dist/default/production\AliceRobot.X.production.o
__end_of_RTC_GetDateTime 1DEA 0 CODE 0 text3 dist/default/production\AliceRobot.X.production.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AliceRobot.X.production.o
__end_of___wmul 26CC 0 CODE 0 text26 dist/default/production\AliceRobot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AliceRobot.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AliceRobot.X.production.o
printDateTime@tempDate 80 0 BANK0 1 cstackBANK0 dist/default/production\AliceRobot.X.production.o
printDateTime@tempTime 94 0 BANK0 1 cstackBANK0 dist/default/production\AliceRobot.X.production.o
_atoi$1217 10 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_atoi$1218 14 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_atoi$1219 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\AliceRobot.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__end_of_moveCursorDown 217C 0 CODE 0 text6 dist/default/production\AliceRobot.X.production.o
__end_of___lldiv 21FE 0 CODE 0 text40 dist/default/production\AliceRobot.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_send_byte 271A 0 CODE 0 text29 dist/default/production\AliceRobot.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__size_of_printScreen 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_homeScreen 160 0 BANK1 1 dataBANK1 dist/default/production\AliceRobot.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\AliceRobot.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
start_initialization 2476 0 CODE 0 cinit dist/default/production\AliceRobot.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_RTC_GetDateTime 1D2C 0 CODE 0 text3 dist/default/production\AliceRobot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AliceRobot.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_runningOperation 100 0 BANK1 1 dataBANK1 dist/default/production\AliceRobot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_LCD_write_str 21FE 0 CODE 0 text27 dist/default/production\AliceRobot.X.production.o
__end_of_send_nibble 2706 0 CODE 0 text30 dist/default/production\AliceRobot.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\AliceRobot.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_LCD_set_cursor 2390 0 CODE 0 text7 dist/default/production\AliceRobot.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
enterKey@temp 80 0 BANK0 1 cstackBANK0 dist/default/production\AliceRobot.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__end_of_initLCD 22DE 0 CODE 0 text8 dist/default/production\AliceRobot.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
I2C_Master_Read@ackBit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
vfpfcnvrt@done 59 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AliceRobot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AliceRobot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AliceRobot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AliceRobot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AliceRobot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AliceRobot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AliceRobot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AliceRobot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\AliceRobot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\AliceRobot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AliceRobot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AliceRobot.X.production.o
__end_of_strlen 267C 0 CODE 0 text18 dist/default/production\AliceRobot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AliceRobot.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AliceRobot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AliceRobot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AliceRobot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AliceRobot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AliceRobot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AliceRobot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\AliceRobot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AliceRobot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\AliceRobot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AliceRobot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AliceRobot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AliceRobot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AliceRobot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AliceRobot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\AliceRobot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\AliceRobot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\AliceRobot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\AliceRobot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\AliceRobot.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\AliceRobot.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\AliceRobot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AliceRobot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AliceRobot.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\AB\AppData\Local\Temp\spb8.o
__size_of_enterKey 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__end_of_sprintf 242C 0 CODE 0 text11 dist/default/production\AliceRobot.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AliceRobot.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AliceRobot.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__end_of_isalpha 2566 0 CODE 0 text22 dist/default/production\AliceRobot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AliceRobot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AliceRobot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AliceRobot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AliceRobot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AliceRobot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AliceRobot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AliceRobot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AliceRobot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\AliceRobot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\AliceRobot.X.production.o
__end_of_isdigit 25F6 0 CODE 0 text25 dist/default/production\AliceRobot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AliceRobot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AliceRobot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AliceRobot.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AliceRobot.X.production.o
__end_of_islower 2596 0 CODE 0 text16 dist/default/production\AliceRobot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AliceRobot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AliceRobot.X.production.o
__end_of_isspace 24FA 0 CODE 0 text24 dist/default/production\AliceRobot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AliceRobot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AliceRobot.X.production.o
__end_of_isupper 25C6 0 CODE 0 text21 dist/default/production\AliceRobot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AliceRobot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\AliceRobot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AliceRobot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\AliceRobot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AliceRobot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AliceRobot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AliceRobot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AliceRobot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AliceRobot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\AliceRobot.X.production.o
_moveCursorUp 2070 0 CODE 0 text5 dist/default/production\AliceRobot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AliceRobot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AliceRobot.X.production.o
__end_of_RTC_SetDateTime 1D2C 0 CODE 0 text33 dist/default/production\AliceRobot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__end_of_LCD_SIZE_HORZ 1018 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
__end_of_LCD_SIZE_VERT 1017 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AliceRobot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AliceRobot.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\AliceRobot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AliceRobot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AliceRobot.X.production.o
__Htemp 80 0 COMRAM 1 temp dist/default/production\AliceRobot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AliceRobot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AliceRobot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AliceRobot.X.production.o
__Linit E 0 CODE 0 init dist/default/production\AliceRobot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AliceRobot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AliceRobot.X.production.o
__Ltemp 7F 0 COMRAM 1 temp dist/default/production\AliceRobot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AliceRobot.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
___wmul 26A6 0 CODE 0 text26 dist/default/production\AliceRobot.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AliceRobot.X.production.o
_toupper$1314 D 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
int$flags 7F 0 COMRAM 1 temp dist/default/production\AliceRobot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\AliceRobot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AliceRobot.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__S1 1B0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__S2 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_pad 1F46 0 CODE 0 text17 dist/default/production\AliceRobot.X.production.o
_rtc E8 0 BANK0 1 bssBANK0 dist/default/production\AliceRobot.X.production.o
__end_of_LCD_set_cursor 23DE 0 CODE 0 text7 dist/default/production\AliceRobot.X.production.o
moveCursorDown@currentScreen 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__size_of_RTC_GetDateTime 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_I2C_Master_Start 2768 0 CODE 0 text37 dist/default/production\AliceRobot.X.production.o
_I2C_Master_Write 2756 0 CODE 0 text35 dist/default/production\AliceRobot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AliceRobot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AliceRobot.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
sprintf@fmt 68 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_backKey 25F6 0 CODE 0 text32 dist/default/production\AliceRobot.X.production.o
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__end_of_pad 1FE0 0 CODE 0 text17 dist/default/production\AliceRobot.X.production.o
int_func 2706 0 CODE 0 intcode_body dist/default/production\AliceRobot.X.production.o
_enterKey 1DEA 0 CODE 0 text10 dist/default/production\AliceRobot.X.production.o
__size_of_LCD_write_str 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_moveCursorUp 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
LCD_set_cursor@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\AliceRobot.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_lcdInst 273E 0 CODE 0 text9 dist/default/production\AliceRobot.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\AliceRobot.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AliceRobot.X.production.o
__end_of_pulse_e 26A6 0 CODE 0 text31 dist/default/production\AliceRobot.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\AliceRobot.X.production.o
__end_of_enterKey 1EA6 0 CODE 0 text10 dist/default/production\AliceRobot.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_RTC_SetDateTime 1C58 0 CODE 0 text33 dist/default/production\AliceRobot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AliceRobot.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
main@keypress AD 0 BANK0 1 cstackBANK0 dist/default/production\AliceRobot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AliceRobot.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\AliceRobot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\AliceRobot.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\AliceRobot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\AliceRobot.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\AliceRobot.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\AliceRobot.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\AliceRobot.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\AliceRobot.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\AliceRobot.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\AliceRobot.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\AliceRobot.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\AliceRobot.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\AliceRobot.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\AliceRobot.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\AliceRobot.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\AliceRobot.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\AliceRobot.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\AliceRobot.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\AliceRobot.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\AliceRobot.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\AliceRobot.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\AliceRobot.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\AliceRobot.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\AliceRobot.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\AliceRobot.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\AliceRobot.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\AliceRobot.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\AliceRobot.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\AliceRobot.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\AliceRobot.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\AliceRobot.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\AliceRobot.X.production.o
vfpfcnvrt@fmt 49 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
vfpfcnvrt@llu 51 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__ptext10 1DEA 0 CODE 0 text10 dist/default/production\AliceRobot.X.production.o
__ptext11 23DE 0 CODE 0 text11 dist/default/production\AliceRobot.X.production.o
__ptext12 233A 0 CODE 0 text12 dist/default/production\AliceRobot.X.production.o
__ptext13 10AE 0 CODE 0 text13 dist/default/production\AliceRobot.X.production.o
__ptext14 1624 0 CODE 0 text14 dist/default/production\AliceRobot.X.production.o
__ptext15 242C 0 CODE 0 text15 dist/default/production\AliceRobot.X.production.o
__ptext16 2566 0 CODE 0 text16 dist/default/production\AliceRobot.X.production.o
__ptext17 1F46 0 CODE 0 text17 dist/default/production\AliceRobot.X.production.o
__ptext18 2652 0 CODE 0 text18 dist/default/production\AliceRobot.X.production.o
__ptext19 24FA 0 CODE 0 text19 dist/default/production\AliceRobot.X.production.o
__ptext20 1EA6 0 CODE 0 text20 dist/default/production\AliceRobot.X.production.o
__ptext21 2596 0 CODE 0 text21 dist/default/production\AliceRobot.X.production.o
__ptext22 2532 0 CODE 0 text22 dist/default/production\AliceRobot.X.production.o
__ptext23 19EE 0 CODE 0 text23 dist/default/production\AliceRobot.X.production.o
__ptext24 24BC 0 CODE 0 text24 dist/default/production\AliceRobot.X.production.o
__ptext25 25C6 0 CODE 0 text25 dist/default/production\AliceRobot.X.production.o
__ptext26 26A6 0 CODE 0 text26 dist/default/production\AliceRobot.X.production.o
__ptext27 21FE 0 CODE 0 text27 dist/default/production\AliceRobot.X.production.o
__ptext28 274A 0 CODE 0 text28 dist/default/production\AliceRobot.X.production.o
__ptext29 271A 0 CODE 0 text29 dist/default/production\AliceRobot.X.production.o
__ptext30 26F0 0 CODE 0 text30 dist/default/production\AliceRobot.X.production.o
__ptext31 267C 0 CODE 0 text31 dist/default/production\AliceRobot.X.production.o
__ptext32 25F6 0 CODE 0 text32 dist/default/production\AliceRobot.X.production.o
__ptext33 1C58 0 CODE 0 text33 dist/default/production\AliceRobot.X.production.o
__ptext34 2624 0 CODE 0 text34 dist/default/production\AliceRobot.X.production.o
__ptext35 2756 0 CODE 0 text35 dist/default/production\AliceRobot.X.production.o
__ptext36 2760 0 CODE 0 text36 dist/default/production\AliceRobot.X.production.o
__ptext37 2768 0 CODE 0 text37 dist/default/production\AliceRobot.X.production.o
__ptext38 272C 0 CODE 0 text38 dist/default/production\AliceRobot.X.production.o
__ptext39 22DE 0 CODE 0 text39 dist/default/production\AliceRobot.X.production.o
__ptext40 217C 0 CODE 0 text40 dist/default/production\AliceRobot.X.production.o
__end_of_moveCursorUp 20F6 0 CODE 0 text5 dist/default/production\AliceRobot.X.production.o
_printScreen 13AC 0 CODE 0 text1 dist/default/production\AliceRobot.X.production.o
__pintcode_body 2706 0 CODE 0 intcode_body dist/default/production\AliceRobot.X.production.o
___lldiv 217C 0 CODE 0 text40 dist/default/production\AliceRobot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\AliceRobot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\AliceRobot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\AliceRobot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\AliceRobot.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\AliceRobot.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\AliceRobot.X.production.o
__size_of_RTC_Init 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AliceRobot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AliceRobot.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__end_of_LCD_write_str 2274 0 CODE 0 text27 dist/default/production\AliceRobot.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
?_xtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AliceRobot.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AliceRobot.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
RTC_SetDateTime@rtc 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
main@temp AE 0 BANK0 1 cstackBANK0 dist/default/production\AliceRobot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AliceRobot.X.production.o
_strlen 2652 0 CODE 0 text18 dist/default/production\AliceRobot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AliceRobot.X.production.o
_LCD_LINE1_ADDR 1015 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_logList 130 0 BANK1 1 dataBANK1 dist/default/production\AliceRobot.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\AB\AppData\Local\Temp\spb8.o
stacklo 1B0 0 ABS 0 - C:\Users\AB\AppData\Local\Temp\spb8.o
send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
I2C_Master_Read@receivedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\AliceRobot.X.production.o
send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\AliceRobot.X.production.o
__end_of_I2C_Master_Init 233A 0 CODE 0 text39 dist/default/production\AliceRobot.X.production.o
__end_of_I2C_Master_Read 26F0 0 CODE 0 text4 dist/default/production\AliceRobot.X.production.o
__end_of_I2C_Master_Stop 2768 0 CODE 0 text36 dist/default/production\AliceRobot.X.production.o
__end_of_I2C_Master_Wait 273E 0 CODE 0 text38 dist/default/production\AliceRobot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AliceRobot.X.production.o
__size_of_moveCursorDown 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\AliceRobot.X.production.o
printDateTime@currentScreen 7A 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
?_vfpfcnvrt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__end_of_I2C_Master_Start 2770 0 CODE 0 text37 dist/default/production\AliceRobot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__end_of_I2C_Master_Write 2760 0 CODE 0 text35 dist/default/production\AliceRobot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AliceRobot.X.production.o
__end_of_toupper 2476 0 CODE 0 text15 dist/default/production\AliceRobot.X.production.o
LCD_write_str@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__end_of_high_isr 271A 0 CODE 0 intcode_body dist/default/production\AliceRobot.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
end_of_initialization 24AE 0 CODE 0 cinit dist/default/production\AliceRobot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AliceRobot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\AliceRobot.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_RTC_Init 2624 0 CODE 0 text34 dist/default/production\AliceRobot.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
vfprintf@fmt 60 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\AliceRobot.X.production.o
main@currentScreen AF 0 BANK0 1 cstackBANK0 dist/default/production\AliceRobot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AliceRobot.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\AliceRobot.X.production.o
_initLCD 2274 0 CODE 0 text8 dist/default/production\AliceRobot.X.production.o
__size_of_RTC_SetDateTime 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\AliceRobot.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AliceRobot.X.production.o
__pcinit 2476 0 CODE 0 cinit dist/default/production\AliceRobot.X.production.o
__end_of_RTC_Init 2652 0 CODE 0 text34 dist/default/production\AliceRobot.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
vfpfcnvrt@ap 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
vfpfcnvrt@fp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__ptext0 1856 0 CODE 0 text0 dist/default/production\AliceRobot.X.production.o
__ptext1 13AC 0 CODE 0 text1 dist/default/production\AliceRobot.X.production.o
__ptext2 1B2E 0 CODE 0 text2 dist/default/production\AliceRobot.X.production.o
__ptext3 1D2C 0 CODE 0 text3 dist/default/production\AliceRobot.X.production.o
__ptext4 26CC 0 CODE 0 text4 dist/default/production\AliceRobot.X.production.o
__ptext5 2070 0 CODE 0 text5 dist/default/production\AliceRobot.X.production.o
__ptext6 20F6 0 CODE 0 text6 dist/default/production\AliceRobot.X.production.o
__ptext7 2390 0 CODE 0 text7 dist/default/production\AliceRobot.X.production.o
__ptext8 2274 0 CODE 0 text8 dist/default/production\AliceRobot.X.production.o
__ptext9 273E 0 CODE 0 text9 dist/default/production\AliceRobot.X.production.o
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AliceRobot.X.production.o
vfprintf@ap 62 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
vfprintf@fp 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
vfprintf@cfmt 64 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\AliceRobot.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\AliceRobot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\AliceRobot.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\AliceRobot.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\AliceRobot.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\AliceRobot.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\AliceRobot.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\AliceRobot.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\AliceRobot.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\AliceRobot.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\AliceRobot.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\AliceRobot.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\AliceRobot.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\AliceRobot.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\AliceRobot.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\AliceRobot.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\AliceRobot.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\AliceRobot.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\AliceRobot.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\AliceRobot.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\AliceRobot.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\AliceRobot.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\AliceRobot.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\AliceRobot.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\AliceRobot.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\AliceRobot.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\AliceRobot.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\AliceRobot.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\AliceRobot.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\AliceRobot.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\AliceRobot.X.production.o
__end_of_LCD_LINE1_ADDR 1016 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
_printDateTime 1B2E 0 CODE 0 text2 dist/default/production\AliceRobot.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\AB\AppData\Local\Temp\spb8.o
_sprintf 23DE 0 CODE 0 text11 dist/default/production\AliceRobot.X.production.o
__end_of_LCD_LINE2_ADDR 1015 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
_vfprintf 233A 0 CODE 0 text12 dist/default/production\AliceRobot.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\AliceRobot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AliceRobot.X.production.o
__end_of_LCD_LINE3_ADDR 1014 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
_I2C_Master_Init 22DE 0 CODE 0 text39 dist/default/production\AliceRobot.X.production.o
_I2C_Master_Read 26CC 0 CODE 0 text4 dist/default/production\AliceRobot.X.production.o
_I2C_Master_Stop 2760 0 CODE 0 text36 dist/default/production\AliceRobot.X.production.o
_I2C_Master_Wait 272C 0 CODE 0 text38 dist/default/production\AliceRobot.X.production.o
sprintf@ap 72 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_isalpha 2532 0 CODE 0 text22 dist/default/production\AliceRobot.X.production.o
_isdigit 25C6 0 CODE 0 text25 dist/default/production\AliceRobot.X.production.o
_islower 2566 0 CODE 0 text16 dist/default/production\AliceRobot.X.production.o
_isspace 24BC 0 CODE 0 text24 dist/default/production\AliceRobot.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
_isupper 2596 0 CODE 0 text21 dist/default/production\AliceRobot.X.production.o
__end_of_LCD_LINE4_ADDR 1013 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AliceRobot.X.production.o
__end_of_vfprintf 2390 0 CODE 0 text12 dist/default/production\AliceRobot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_xtoa$746 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_xtoa$747 35 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AliceRobot.X.production.o
__end_of__initialization 24AE 0 CODE 0 cinit dist/default/production\AliceRobot.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_key_was_pressed E7 0 BANK0 1 bssBANK0 dist/default/production\AliceRobot.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AliceRobot.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__pidataBANK1 1FE0 0 CODE 0 idataBANK1 dist/default/production\AliceRobot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AliceRobot.X.production.o
_isspace$1244 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
backKey@currentScreen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
enterKey@currentScreen 7A 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
vfpfcnvrt@c 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
sprintf@f 74 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
sprintf@s 66 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__end_of_atoi 1B2E 0 CODE 0 text23 dist/default/production\AliceRobot.X.production.o
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
__end_of_main 19EE 0 CODE 0 text0 dist/default/production\AliceRobot.X.production.o
__end_of_xtoa 1856 0 CODE 0 text14 dist/default/production\AliceRobot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\AliceRobot.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__end_of_fputc 1F46 0 CODE 0 text20 dist/default/production\AliceRobot.X.production.o
__end_of_fputs 2532 0 CODE 0 text19 dist/default/production\AliceRobot.X.production.o
?_sprintf 66 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__end_of_putch 2756 0 CODE 0 text28 dist/default/production\AliceRobot.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AliceRobot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AliceRobot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AliceRobot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AliceRobot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AliceRobot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AliceRobot.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__size_of_LCD_set_cursor 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_flags E5 0 BANK0 1 bssBANK0 dist/default/production\AliceRobot.X.production.o
_fputc 1EA6 0 CODE 0 text20 dist/default/production\AliceRobot.X.production.o
_fputs 24FA 0 CODE 0 text19 dist/default/production\AliceRobot.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
_putch 274A 0 CODE 0 text28 dist/default/production\AliceRobot.X.production.o
_width E1 0 BANK0 1 bssBANK0 dist/default/production\AliceRobot.X.production.o
_pulse_e 267C 0 CODE 0 text31 dist/default/production\AliceRobot.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\AliceRobot.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
_send_nibble 26F0 0 CODE 0 text30 dist/default/production\AliceRobot.X.production.o
__initialization 2476 0 CODE 0 cinit dist/default/production\AliceRobot.X.production.o
__pbssBANK0 DF 0 BANK0 1 bssBANK0 dist/default/production\AliceRobot.X.production.o
__pbssBANK1 190 0 BANK1 1 bssBANK1 dist/default/production\AliceRobot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AliceRobot.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AliceRobot.X.production.o
__Hsmallconst 10AE 0 SMALLCONST 0 smallconst dist/default/production\AliceRobot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AliceRobot.X.production.o
__size_of_printDateTime 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_backKey 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AliceRobot.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\AliceRobot.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\AliceRobot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 10AE 10AE 16C2 1
cstackCOMRAM 1 1 1 7F 1
cstackBANK0 1 80 80 6F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 AE 1
dataBANK1 1 100 100 B0 1
config 0 300000 300000 E 1
