Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"23 main.c
[; ;main.c: 23: void portSetup(void);
[v _portSetup `(v ~T0 @X0 0 ef ]
"86 ./lcd.h
[; ;./lcd.h: 86: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"34 ./I2C.h
[; ;./I2C.h: 34: void I2C_Master_Init(const unsigned long clockFreq);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"63 ./rtc.h
[; ;./rtc.h: 63: void RTC_Init(void);
[v _RTC_Init `(v ~T0 @X0 0 ef ]
"23 ./uart.h
[; ;./uart.h: 23:     void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
"120 ./lcd.h
[; ;./lcd.h: 120: void LCD_set_cursor(unsigned int row, unsigned int column);
[v _LCD_set_cursor `(v ~T0 @X0 0 ef2`ui`ui ]
"24 ./uart.h
[; ;./uart.h: 24:     void UART_send_string(unsigned char *message);
[v _UART_send_string `(v ~T0 @X0 0 ef1`*uc ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./motors.h
[; ;./motors.h: 36: void DCMotorRightOFF();
[v _DCMotorRightOFF `(v ~T0 @X0 0 e? ]
"35
[; ;./motors.h: 35: void DCMotorLeftOFF();
[v _DCMotorLeftOFF `(v ~T0 @X0 0 e? ]
"49
[; ;./motors.h: 49: void DCMotorLeftRightFwdON();
[v _DCMotorLeftRightFwdON `(v ~T0 @X0 0 e? ]
"50
[; ;./motors.h: 50: void DCMotorLeftRightBkwdON();
[v _DCMotorLeftRightBkwdON `(v ~T0 @X0 0 e? ]
"26 ./uart.h
[; ;./uart.h: 26:     int UART_available(void);
[v _UART_available `(i ~T0 @X0 0 ef ]
"25
[; ;./uart.h: 25:     unsigned char UART_read();
[v _UART_read `(uc ~T0 @X0 0 e? ]
"42 ./motors.h
[; ;./motors.h: 42: void DCMotorLeftFwd();
[v _DCMotorLeftFwd `(v ~T0 @X0 0 e? ]
"43
[; ;./motors.h: 43: void DCMotorRightFwd();
[v _DCMotorRightFwd `(v ~T0 @X0 0 e? ]
"46
[; ;./motors.h: 46: void DCMotorAllOff();
[v _DCMotorAllOff `(v ~T0 @X0 0 e? ]
"44
[; ;./motors.h: 44: void DCMotorLeftBkwd();
[v _DCMotorLeftBkwd `(v ~T0 @X0 0 e? ]
"45
[; ;./motors.h: 45: void DCMotorRightBkwd();
[v _DCMotorRightBkwd `(v ~T0 @X0 0 e? ]
"39
[; ;./motors.h: 39: void DCMotorCenterLeft();
[v _DCMotorCenterLeft `(v ~T0 @X0 0 e? ]
"38
[; ;./motors.h: 38: void DCMotorCenterRight();
[v _DCMotorCenterRight `(v ~T0 @X0 0 e? ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"122 ./lcd.h
[; ;./lcd.h: 122: void LCD_write_str(unsigned char *str);
[v _LCD_write_str `(v ~T0 @X0 0 ef1`*uc ]
"189 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[t ~ __interrupt . k ]
[t T39 __interrupt high_priority ]
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"7155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7155: extern volatile __bit INT0IE __attribute__((address(0x7F94)));
[v _INT0IE `Vb ~T0 @X0 0 e@32660 ]
"7158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7158: extern volatile __bit INT0IF __attribute__((address(0x7F91)));
[v _INT0IF `Vb ~T0 @X0 0 e@32657 ]
"541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 541:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 551:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 561:     struct {
[s S29 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . P1B P1C P1D ]
"567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 567:     struct {
[s S30 :7 `uc 1 :1 `uc 1 ]
[n S30 . . SS2 ]
"540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 540: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 `S30 1 ]
[n S26 . . . . . ]
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 572: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS26 ~T0 @X0 0 e@3971 ]
"7191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7191: extern volatile __bit INT2IE __attribute__((address(0x7F84)));
[v _INT2IE `Vb ~T0 @X0 0 e@32644 ]
"7194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7194: extern volatile __bit INT2IF __attribute__((address(0x7F81)));
[v _INT2IF `Vb ~T0 @X0 0 e@32641 ]
"7173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7173: extern volatile __bit INT1IF __attribute__((address(0x7F80)));
[v _INT1IF `Vb ~T0 @X0 0 e@32640 ]
"7170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7170: extern volatile __bit INT1IE __attribute__((address(0x7F83)));
[v _INT1IE `Vb ~T0 @X0 0 e@32643 ]
"7836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7836: extern volatile __bit RCIE __attribute__((address(0x7CED)));
[v _RCIE `Vb ~T0 @X0 0 e@31981 ]
"7839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7839: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"3498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"8391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8391: extern volatile __bit TXIE __attribute__((address(0x7CEC)));
[v _TXIE `Vb ~T0 @X0 0 e@31980 ]
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8394: extern volatile __bit TXIF __attribute__((address(0x7CF4)));
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"3486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4529: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4379:     struct {
[s S172 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . ADCS ACQT . ADFM ]
"4385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4385:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4378: typedef union {
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS171 ~T0 @X0 0 e@4032 ]
"3752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3752: extern volatile unsigned char CVRCON __attribute__((address(0xFB5)));
[v _CVRCON `Vuc ~T0 @X0 0 e@4021 ]
"3668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3668:     struct {
[s S142 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . CM CIS C1INV C2INV C1OUT C2OUT ]
"3676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3676:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . CM0 CM1 CM2 ]
"3681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3681:     struct {
[s S144 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . CMEN0 CMEN1 CMEN2 ]
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3667: typedef union {
[u S141 `S142 1 `S143 1 `S144 1 ]
[n S141 . . . . ]
"3687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3687: extern volatile CMCONbits_t CMCONbits __attribute__((address(0xFB4)));
[v _CMCONbits `VS141 ~T0 @X0 0 e@4020 ]
"4373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4373: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"7203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7203: extern volatile __bit INTEDG0 __attribute__((address(0x7F8E)));
[v _INTEDG0 `Vb ~T0 @X0 0 e@32654 ]
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7206: extern volatile __bit INTEDG1 __attribute__((address(0x7F8D)));
[v _INTEDG1 `Vb ~T0 @X0 0 e@32653 ]
"24 main.c
[; ;main.c: 24: void reverse(char s[]);
[v _reverse `(v ~T0 @X0 0 ef1`*uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 ./configBits.h
[p x OSC = HS ]
"13
[p x FCMEN = OFF ]
"14
[p x IESO = OFF ]
"17
[p x PWRT = OFF ]
"18
[p x BOREN = SBORDIS ]
"19
[p x BORV = 3 ]
"22
[p x WDT = OFF ]
"23
[p x WDTPS = 32768 ]
"26
[p x CCP2MX = PORTC ]
"27
[p x PBADEN = ON ]
"28
[p x LPT1OSC = OFF ]
"29
[p x MCLRE = ON ]
"32
[p x STVREN = ON ]
"33
[p x LVP = OFF ]
"34
[p x XINST = OFF ]
"37
[p x CP0 = OFF ]
"38
[p x CP1 = OFF ]
"39
[p x CP2 = OFF ]
"40
[p x CP3 = OFF ]
"43
[p x CPB = OFF ]
"44
[p x CPD = ON ]
"47
[p x WRT0 = OFF ]
"48
[p x WRT1 = OFF ]
"49
[p x WRT2 = OFF ]
"50
[p x WRT3 = OFF ]
"53
[p x WRTC = OFF ]
"54
[p x WRTB = OFF ]
"55
[p x WRTD = OFF ]
"58
[p x EBTR0 = OFF ]
"59
[p x EBTR1 = OFF ]
"60
[p x EBTR2 = OFF ]
"61
[p x EBTR3 = OFF ]
"64
[p x EBTRB = OFF ]
"42 ./uart.h
[; ;./uart.h: 42: volatile unsigned char _rx_buffer[64];
[v __rx_buffer `Vuc ~T0 @X0 -> 64 `i e ]
"43
[; ;./uart.h: 43: volatile unsigned char _tx_buffer[64];
[v __tx_buffer `Vuc ~T0 @X0 -> 64 `i e ]
"44
[; ;./uart.h: 44: volatile unsigned char _rx_buffer_head;
[v __rx_buffer_head `Vuc ~T0 @X0 1 e ]
"45
[; ;./uart.h: 45: volatile unsigned char _rx_buffer_tail;
[v __rx_buffer_tail `Vuc ~T0 @X0 1 e ]
"46
[; ;./uart.h: 46: volatile unsigned char _tx_buffer_head;
[v __tx_buffer_head `Vuc ~T0 @X0 1 e ]
"47
[; ;./uart.h: 47: volatile unsigned char _tx_buffer_tail;
[v __tx_buffer_tail `Vuc ~T0 @X0 1 e ]
"28 main.c
[; ;main.c: 28: volatile _Bool key_was_pressed = 0;
[v _key_was_pressed `Va ~T0 @X0 1 e ]
[i _key_was_pressed
-> -> 0 `i `a
]
"29
[; ;main.c: 29: const char keys[] = "123A456B789C*0#D";
[v _keys `Cuc ~T0 @X0 -> 17 `i e ]
[i _keys
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 65 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 66 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 67 `c
-> 42 `c
-> 48 `c
-> 35 `c
-> 68 `c
-> 0 `c
..
]
"32
[; ;main.c: 32: volatile double tickL = 0.0;
[v _tickL `Vd ~T0 @X0 1 e ]
[i _tickL
.0.0
]
"33
[; ;main.c: 33: volatile double tickR = 0.0;
[v _tickR `Vd ~T0 @X0 1 e ]
[i _tickR
.0.0
]
"35
[; ;main.c: 35: volatile double distanceL = 0.0;
[v _distanceL `Vd ~T0 @X0 1 e ]
[i _distanceL
.0.0
]
"36
[; ;main.c: 36: volatile double distanceR = 0.0;
[v _distanceR `Vd ~T0 @X0 1 e ]
[i _distanceR
.0.0
]
"38
[; ;main.c: 38: volatile int travelDirection = 0;
[v _travelDirection `Vi ~T0 @X0 1 e ]
[i _travelDirection
-> 0 `i
]
"39
[; ;main.c: 39: int sideTurnedOff = 0;
[v _sideTurnedOff `i ~T0 @X0 1 e ]
[i _sideTurnedOff
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"51
[; ;main.c: 51:     portSetup();
[e ( _portSetup ..  ]
"52
[; ;main.c: 52:     initLCD();
[e ( _initLCD ..  ]
"53
[; ;main.c: 53:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"54
[; ;main.c: 54:     RTC_Init();
[e ( _RTC_Init ..  ]
"55
[; ;main.c: 55:     UART_Init();
[e ( _UART_Init ..  ]
"57
[; ;main.c: 57:     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"61
[; ;main.c: 61:     UART_send_string("Init complete\n");
[e ( _UART_send_string (1 :s 1C ]
"63
[; ;main.c: 63:     _delay((unsigned long)((500)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:     _Bool commandReceived = 0;
[v _commandReceived `a ~T0 @X0 1 a ]
[e = _commandReceived -> -> 0 `i `a ]
"66
[; ;main.c: 66:     int commandLength =0 ;
[v _commandLength `i ~T0 @X0 1 a ]
[e = _commandLength -> 0 `i ]
"67
[; ;main.c: 67:     unsigned char command [25];
[v _command `uc ~T0 @X0 -> 25 `i a ]
"68
[; ;main.c: 68:     unsigned char lcdDisplay [16];
[v _lcdDisplay `uc ~T0 @X0 -> 16 `i a ]
"69
[; ;main.c: 69:     unsigned char uart_char_to_send[25];
[v _uart_char_to_send `uc ~T0 @X0 -> 25 `i a ]
"70
[; ;main.c: 70:     char buffer[10];
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"71
[; ;main.c: 71:     int index = 0;
[v _index `i ~T0 @X0 1 a ]
[e = _index -> 0 `i ]
"72
[; ;main.c: 72:     unsigned char toPrint;
[v _toPrint `uc ~T0 @X0 1 a ]
"73
[; ;main.c: 73:     _Bool correctingDirection = 0;
[v _correctingDirection `a ~T0 @X0 1 a ]
[e = _correctingDirection -> -> 0 `i `a ]
"74
[; ;main.c: 74:     _Bool moving = 0;
[v _moving `a ~T0 @X0 1 a ]
[e = _moving -> -> 0 `i `a ]
"75
[; ;main.c: 75:     while(1){
[e :U 277 ]
{
"76
[; ;main.c: 76:         distanceL = (tickL/960)*200;
[e = _distanceL * / _tickL -> -> 960 `i `d -> -> 200 `i `d ]
"77
[; ;main.c: 77:         distanceR = (tickR/960)*200;
[e = _distanceR * / _tickR -> -> 960 `i `d -> -> 200 `i `d ]
"78
[; ;main.c: 78:         if(moving && travelDirection == 1){
[e $ ! && != -> _moving `i -> 0 `i == _travelDirection -> 1 `i 279  ]
{
"79
[; ;main.c: 79:             if(distanceR - distanceL > 8.0){
[e $ ! > - _distanceR _distanceL .8.0 280  ]
{
"80
[; ;main.c: 80:                 DCMotorRightOFF();
[e ( _DCMotorRightOFF ..  ]
"81
[; ;main.c: 81:                 sideTurnedOff = 2;
[e = _sideTurnedOff -> 2 `i ]
"82
[; ;main.c: 82:                 correctingDirection = 1;
[e = _correctingDirection -> -> 1 `i `a ]
"83
[; ;main.c: 83:             }
}
[e :U 280 ]
"84
[; ;main.c: 84:             if(distanceL - distanceR > 8.0){
[e $ ! > - _distanceL _distanceR .8.0 281  ]
{
"85
[; ;main.c: 85:                 DCMotorLeftOFF();
[e ( _DCMotorLeftOFF ..  ]
"86
[; ;main.c: 86:                 sideTurnedOff = 1;
[e = _sideTurnedOff -> 1 `i ]
"87
[; ;main.c: 87:                 correctingDirection = 1;
[e = _correctingDirection -> -> 1 `i `a ]
"88
[; ;main.c: 88:             }
}
[e :U 281 ]
"89
[; ;main.c: 89:             if(correctingDirection && sideTurnedOff == 1 && (distanceL - distanceR < 5.0)){
[e $ ! && && != -> _correctingDirection `i -> 0 `i == _sideTurnedOff -> 1 `i < - _distanceL _distanceR .5.0 282  ]
{
"90
[; ;main.c: 90:                 DCMotorLeftRightFwdON();
[e ( _DCMotorLeftRightFwdON ..  ]
"91
[; ;main.c: 91:                 sideTurnedOff = 0;
[e = _sideTurnedOff -> 0 `i ]
"92
[; ;main.c: 92:                 correctingDirection = 0;
[e = _correctingDirection -> -> 0 `i `a ]
"93
[; ;main.c: 93:             }
}
[e :U 282 ]
"94
[; ;main.c: 94:             if(correctingDirection && sideTurnedOff == 2 && (distanceR - distanceL < 5.0)){
[e $ ! && && != -> _correctingDirection `i -> 0 `i == _sideTurnedOff -> 2 `i < - _distanceR _distanceL .5.0 283  ]
{
"95
[; ;main.c: 95:                 DCMotorLeftRightFwdON();
[e ( _DCMotorLeftRightFwdON ..  ]
"96
[; ;main.c: 96:                 sideTurnedOff = 0;
[e = _sideTurnedOff -> 0 `i ]
"97
[; ;main.c: 97:                 correctingDirection = 0;
[e = _correctingDirection -> -> 0 `i `a ]
"98
[; ;main.c: 98:             }
}
[e :U 283 ]
"99
[; ;main.c: 99:         }
}
[e :U 279 ]
"100
[; ;main.c: 100:         if(moving && travelDirection == 2){
[e $ ! && != -> _moving `i -> 0 `i == _travelDirection -> 2 `i 284  ]
{
"101
[; ;main.c: 101:             if(distanceR - distanceL > 8.0){
[e $ ! > - _distanceR _distanceL .8.0 285  ]
{
"102
[; ;main.c: 102:                 DCMotorLeftOFF();
[e ( _DCMotorLeftOFF ..  ]
"103
[; ;main.c: 103:                 sideTurnedOff = 1;
[e = _sideTurnedOff -> 1 `i ]
"104
[; ;main.c: 104:                 correctingDirection = 1;
[e = _correctingDirection -> -> 1 `i `a ]
"105
[; ;main.c: 105:             }
}
[e :U 285 ]
"106
[; ;main.c: 106:             if(distanceL - distanceR> 8.0){
[e $ ! > - _distanceL _distanceR .8.0 286  ]
{
"107
[; ;main.c: 107:                 DCMotorRightOFF();
[e ( _DCMotorRightOFF ..  ]
"108
[; ;main.c: 108:                 sideTurnedOff = 2;
[e = _sideTurnedOff -> 2 `i ]
"109
[; ;main.c: 109:                 correctingDirection = 1;
[e = _correctingDirection -> -> 1 `i `a ]
"110
[; ;main.c: 110:             }
}
[e :U 286 ]
"111
[; ;main.c: 111:             if(correctingDirection && sideTurnedOff == 1 && (distanceL - distanceR < 5.0)){
[e $ ! && && != -> _correctingDirection `i -> 0 `i == _sideTurnedOff -> 1 `i < - _distanceL _distanceR .5.0 287  ]
{
"112
[; ;main.c: 112:                 DCMotorLeftRightBkwdON();
[e ( _DCMotorLeftRightBkwdON ..  ]
"113
[; ;main.c: 113:                 sideTurnedOff = 0;
[e = _sideTurnedOff -> 0 `i ]
"114
[; ;main.c: 114:                 correctingDirection = 0;
[e = _correctingDirection -> -> 0 `i `a ]
"115
[; ;main.c: 115:             }
}
[e :U 287 ]
"116
[; ;main.c: 116:             if(correctingDirection && sideTurnedOff == 2 && (distanceR - distanceL < 5.0)){
[e $ ! && && != -> _correctingDirection `i -> 0 `i == _sideTurnedOff -> 2 `i < - _distanceR _distanceL .5.0 288  ]
{
"117
[; ;main.c: 117:                 DCMotorLeftRightBkwdON();
[e ( _DCMotorLeftRightBkwdON ..  ]
"118
[; ;main.c: 118:                 sideTurnedOff = 0;
[e = _sideTurnedOff -> 0 `i ]
"119
[; ;main.c: 119:                 correctingDirection = 0;
[e = _correctingDirection -> -> 0 `i `a ]
"120
[; ;main.c: 120:             }
}
[e :U 288 ]
"122
[; ;main.c: 122:         }
}
[e :U 284 ]
"140
[; ;main.c: 140:         if(UART_available()){
[e $ ! != ( _UART_available ..  -> 0 `i 289  ]
{
"141
[; ;main.c: 141:             command[index] = UART_read();
[e = *U + &U _command * -> -> _index `ui `ux -> -> # *U &U _command `ui `ux ( _UART_read ..  ]
"142
[; ;main.c: 142:             index++;
[e ++ _index -> 1 `i ]
"143
[; ;main.c: 143:         }
}
[e :U 289 ]
"144
[; ;main.c: 144:         if(index>0 && command[index-1] == '\n'){
[e $ ! && > _index -> 0 `i == -> *U + &U _command * -> -> - _index -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `ui -> 10 `ui 290  ]
{
"145
[; ;main.c: 145:             commandReceived = 1;
[e = _commandReceived -> -> 1 `i `a ]
"146
[; ;main.c: 146:             commandLength = index;
[e = _commandLength _index ]
"147
[; ;main.c: 147:             index = 0;
[e = _index -> 0 `i ]
"148
[; ;main.c: 148:         }
}
[e :U 290 ]
"150
[; ;main.c: 150:         if(commandReceived){
[e $ ! != -> _commandReceived `i -> 0 `i 291  ]
{
"152
[; ;main.c: 152:             commandReceived = 0;
[e = _commandReceived -> -> 0 `i `a ]
"153
[; ;main.c: 153:             switch(command[0]){
[e $U 293  ]
{
"155
[; ;main.c: 155:                 case 'M':
[e :U 294 ]
"156
[; ;main.c: 156:                     switch(command[1]){
[e $U 296  ]
{
"157
[; ;main.c: 157:                         case 'F':
[e :U 297 ]
"158
[; ;main.c: 158:                             switch(command[2]){
[e $U 299  ]
{
"159
[; ;main.c: 159:                                 case 'B':
[e :U 300 ]
"160
[; ;main.c: 160:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"162
[; ;main.c: 162:                                     travelDirection = 1;
[e = _travelDirection -> 1 `i ]
"163
[; ;main.c: 163:                                     moving = 1;
[e = _moving -> -> 1 `i `a ]
"164
[; ;main.c: 164:                                     DCMotorLeftRightFwdON();
[e ( _DCMotorLeftRightFwdON ..  ]
"165
[; ;main.c: 165:                                     break;
[e $U 298  ]
"166
[; ;main.c: 166:                                 case 'L':
[e :U 301 ]
"167
[; ;main.c: 167:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"169
[; ;main.c: 169:                                     DCMotorLeftFwd();
[e ( _DCMotorLeftFwd ..  ]
"170
[; ;main.c: 170:                                     break;
[e $U 298  ]
"171
[; ;main.c: 171:                                 case 'R':
[e :U 302 ]
"172
[; ;main.c: 172:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"174
[; ;main.c: 174:                                     DCMotorRightFwd();
[e ( _DCMotorRightFwd ..  ]
"175
[; ;main.c: 175:                                     break;
[e $U 298  ]
"176
[; ;main.c: 176:                                 case 'F':
[e :U 303 ]
"177
[; ;main.c: 177:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"179
[; ;main.c: 179:                                     moving = 0;
[e = _moving -> -> 0 `i `a ]
"180
[; ;main.c: 180:                                     DCMotorAllOff();
[e ( _DCMotorAllOff ..  ]
"181
[; ;main.c: 181:                                     break;
[e $U 298  ]
"182
[; ;main.c: 182:                                 default:
[e :U 304 ]
"183
[; ;main.c: 183:                                     break;
[e $U 298  ]
"184
[; ;main.c: 184:                             }
}
[e $U 298  ]
[e :U 299 ]
[e [\ -> *U + &U _command * -> -> -> 2 `i `ui `ux -> -> # *U &U _command `ui `ux `i , $ -> -> 66 `ui `i 300
 , $ -> -> 76 `ui `i 301
 , $ -> -> 82 `ui `i 302
 , $ -> -> 70 `ui `i 303
 304 ]
[e :U 298 ]
"185
[; ;main.c: 185:                             break;
[e $U 295  ]
"186
[; ;main.c: 186:                         case 'B':
[e :U 305 ]
"187
[; ;main.c: 187:                             switch(command[2]){
[e $U 307  ]
{
"188
[; ;main.c: 188:                                 case 'B':
[e :U 308 ]
"189
[; ;main.c: 189:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"191
[; ;main.c: 191:                                     travelDirection = 2;
[e = _travelDirection -> 2 `i ]
"192
[; ;main.c: 192:                                     moving = 1;
[e = _moving -> -> 1 `i `a ]
"193
[; ;main.c: 193:                                     DCMotorLeftRightBkwdON();
[e ( _DCMotorLeftRightBkwdON ..  ]
"194
[; ;main.c: 194:                                     break;
[e $U 306  ]
"195
[; ;main.c: 195:                                 case 'L':
[e :U 309 ]
"196
[; ;main.c: 196:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"198
[; ;main.c: 198:                                     DCMotorLeftBkwd();
[e ( _DCMotorLeftBkwd ..  ]
"199
[; ;main.c: 199:                                     break;
[e $U 306  ]
"200
[; ;main.c: 200:                                 case 'R':
[e :U 310 ]
"201
[; ;main.c: 201:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"203
[; ;main.c: 203:                                     DCMotorRightBkwd();
[e ( _DCMotorRightBkwd ..  ]
"204
[; ;main.c: 204:                                     break;
[e $U 306  ]
"205
[; ;main.c: 205:                                 case 'F':
[e :U 311 ]
"206
[; ;main.c: 206:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"208
[; ;main.c: 208:                                     moving = 0;
[e = _moving -> -> 0 `i `a ]
"209
[; ;main.c: 209:                                     DCMotorAllOff();
[e ( _DCMotorAllOff ..  ]
"210
[; ;main.c: 210:                                     break;
[e $U 306  ]
"211
[; ;main.c: 211:                                 default:
[e :U 312 ]
"212
[; ;main.c: 212:                                     break;
[e $U 306  ]
"213
[; ;main.c: 213:                             }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> *U + &U _command * -> -> -> 2 `i `ui `ux -> -> # *U &U _command `ui `ux `i , $ -> -> 66 `ui `i 308
 , $ -> -> 76 `ui `i 309
 , $ -> -> 82 `ui `i 310
 , $ -> -> 70 `ui `i 311
 312 ]
[e :U 306 ]
"214
[; ;main.c: 214:                             break;
[e $U 295  ]
"215
[; ;main.c: 215:                         case 'S':
[e :U 313 ]
"216
[; ;main.c: 216:                             switch(command[2]){
[e $U 315  ]
{
"217
[; ;main.c: 217:                                 case 'L':
[e :U 316 ]
"218
[; ;main.c: 218:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"220
[; ;main.c: 220:                                     DCMotorCenterLeft();
[e ( _DCMotorCenterLeft ..  ]
"221
[; ;main.c: 221:                                     break;
[e $U 314  ]
"222
[; ;main.c: 222:                                 case 'R':
[e :U 317 ]
"223
[; ;main.c: 223:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"225
[; ;main.c: 225:                                     DCMotorCenterRight();
[e ( _DCMotorCenterRight ..  ]
"226
[; ;main.c: 226:                                     break;
[e $U 314  ]
"227
[; ;main.c: 227:                                 case 'F':
[e :U 318 ]
"228
[; ;main.c: 228:                                     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"230
[; ;main.c: 230:                                     DCMotorAllOff();
[e ( _DCMotorAllOff ..  ]
"231
[; ;main.c: 231:                                     break;
[e $U 314  ]
"232
[; ;main.c: 232:                                 default:
[e :U 319 ]
"233
[; ;main.c: 233:                                     break;
[e $U 314  ]
"234
[; ;main.c: 234:                             }
}
[e $U 314  ]
[e :U 315 ]
[e [\ -> *U + &U _command * -> -> -> 2 `i `ui `ux -> -> # *U &U _command `ui `ux `i , $ -> -> 76 `ui `i 316
 , $ -> -> 82 `ui `i 317
 , $ -> -> 70 `ui `i 318
 319 ]
[e :U 314 ]
"235
[; ;main.c: 235:                             break;
[e $U 295  ]
"236
[; ;main.c: 236:                         default:
[e :U 320 ]
"237
[; ;main.c: 237:                             break;
[e $U 295  ]
"238
[; ;main.c: 238:                     }
}
[e $U 295  ]
[e :U 296 ]
[e [\ -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i , $ -> -> 70 `ui `i 297
 , $ -> -> 66 `ui `i 305
 , $ -> -> 83 `ui `i 313
 320 ]
[e :U 295 ]
"239
[; ;main.c: 239:                     break;
[e $U 292  ]
"242
[; ;main.c: 242:                 case 'D':
[e :U 321 ]
"243
[; ;main.c: 243:                     switch(command[1]){
[e $U 323  ]
{
"244
[; ;main.c: 244:                         case '1':
[e :U 324 ]
"245
[; ;main.c: 245:                             LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"246
[; ;main.c: 246:                             sprintf(lcdDisplay,"%.*s", 16, command + 2);
[e ( _sprintf (1 , , (. , -> &U _lcdDisplay `*uc :s 2C -> 16 `i + &U _command * -> -> 2 `i `x -> -> # *U &U _command `i `x ]
"247
[; ;main.c: 247:                             LCD_write_str(lcdDisplay);
[e ( _LCD_write_str (1 &U _lcdDisplay ]
"248
[; ;main.c: 248:                             break;
[e $U 322  ]
"249
[; ;main.c: 249:                         case '2':
[e :U 325 ]
"250
[; ;main.c: 250:                             LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `ui -> -> 0 `i `ui ]
"251
[; ;main.c: 251:                             sprintf(lcdDisplay,"%.*s", 16, command + 2);
[e ( _sprintf (1 , , (. , -> &U _lcdDisplay `*uc :s 3C -> 16 `i + &U _command * -> -> 2 `i `x -> -> # *U &U _command `i `x ]
"252
[; ;main.c: 252:                             LCD_write_str(lcdDisplay);
[e ( _LCD_write_str (1 &U _lcdDisplay ]
"253
[; ;main.c: 253:                             break;
[e $U 322  ]
"254
[; ;main.c: 254:                         case '3':
[e :U 326 ]
"255
[; ;main.c: 255:                             LCD_set_cursor(2,0);
[e ( _LCD_set_cursor (2 , -> -> 2 `i `ui -> -> 0 `i `ui ]
"256
[; ;main.c: 256:                             sprintf(lcdDisplay,"%.*s", 16, command + 2);
[e ( _sprintf (1 , , (. , -> &U _lcdDisplay `*uc :s 4C -> 16 `i + &U _command * -> -> 2 `i `x -> -> # *U &U _command `i `x ]
"257
[; ;main.c: 257:                             LCD_write_str(lcdDisplay);
[e ( _LCD_write_str (1 &U _lcdDisplay ]
"258
[; ;main.c: 258:                             break;
[e $U 322  ]
"259
[; ;main.c: 259:                         case '4':
[e :U 327 ]
"260
[; ;main.c: 260:                             LCD_set_cursor(3,0);
[e ( _LCD_set_cursor (2 , -> -> 3 `i `ui -> -> 0 `i `ui ]
"261
[; ;main.c: 261:                             sprintf(lcdDisplay,"%.*s", 16, command + 2);
[e ( _sprintf (1 , , (. , -> &U _lcdDisplay `*uc :s 5C -> 16 `i + &U _command * -> -> 2 `i `x -> -> # *U &U _command `i `x ]
"262
[; ;main.c: 262:                             LCD_write_str(lcdDisplay);
[e ( _LCD_write_str (1 &U _lcdDisplay ]
"263
[; ;main.c: 263:                             break;
[e $U 322  ]
"264
[; ;main.c: 264:                         default:
[e :U 328 ]
"265
[; ;main.c: 265:                             break;
[e $U 322  ]
"266
[; ;main.c: 266:                     }
}
[e $U 322  ]
[e :U 323 ]
[e [\ -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i , $ -> -> 49 `ui `i 324
 , $ -> -> 50 `ui `i 325
 , $ -> -> 51 `ui `i 326
 , $ -> -> 52 `ui `i 327
 328 ]
[e :U 322 ]
"267
[; ;main.c: 267:                 default:
[e :U 329 ]
"268
[; ;main.c: 268:                     break;
[e $U 292  ]
"269
[; ;main.c: 269:             }
}
[e $U 292  ]
[e :U 293 ]
[e [\ -> *U + &U _command * -> -> -> 0 `i `ui `ux -> -> # *U &U _command `ui `ux `i , $ -> -> 77 `ui `i 294
 , $ -> -> 68 `ui `i 321
 329 ]
[e :U 292 ]
"271
[; ;main.c: 271:         }
}
[e :U 291 ]
"273
[; ;main.c: 273:         if(key_was_pressed){
[e $ ! != -> _key_was_pressed `i -> 0 `i 330  ]
{
"274
[; ;main.c: 274:             key_was_pressed = 0;
[e = _key_was_pressed -> -> 0 `i `a ]
"275
[; ;main.c: 275:             unsigned char keypress = (PORTB & 0xF0) >> 4;
[v _keypress `uc ~T0 @X0 1 a ]
[e = _keypress -> >> & -> _PORTB `i -> 240 `i -> 4 `i `uc ]
"276
[; ;main.c: 276:             sprintf(uart_char_to_send, "%c%c\n", 'K', keys[keypress]);
[e ( _sprintf (1 , , (. , -> &U _uart_char_to_send `*uc :s 6C -> 75 `ui -> *U + &U _keys * -> _keypress `ux -> -> # *U &U _keys `ui `ux `i ]
"277
[; ;main.c: 277:             UART_send_string(uart_char_to_send);
[e ( _UART_send_string (1 &U _uart_char_to_send ]
"278
[; ;main.c: 278:         }
}
[e :U 330 ]
"279
[; ;main.c: 279:     }
}
[e :U 276 ]
[e $U 277  ]
[e :U 278 ]
"281
[; ;main.c: 281: }
[e :UE 275 ]
}
[v $root$_high_isr `(v ~T0 @X0 0 e ]
"298
[; ;main.c: 298: void __attribute__((picinterrupt(("high_priority")))) high_isr(void){
[v _high_isr `(v ~T39 @X0 1 ef ]
{
[e :U _high_isr ]
[f ]
"299
[; ;main.c: 299:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"301
[; ;main.c: 301:     if (INT0IE && INT0IF){
[e $ ! && _INT0IE _INT0IF 332  ]
{
"302
[; ;main.c: 302:         if(PORTDbits.RD0){
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 333  ]
{
"303
[; ;main.c: 303:             tickL++;
[e ++ _tickL -> -> 1 `i `Vd ]
"304
[; ;main.c: 304:         }else{
}
[e $U 334  ]
[e :U 333 ]
{
"305
[; ;main.c: 305:             tickL--;
[e -- _tickL -> -> 1 `i `Vd ]
"306
[; ;main.c: 306:         }
}
[e :U 334 ]
"307
[; ;main.c: 307:         INT0IF = 0;
[e = _INT0IF -> -> 0 `i `b ]
"308
[; ;main.c: 308:     }
}
[e :U 332 ]
"310
[; ;main.c: 310:     if (INT2IE && INT2IF){
[e $ ! && _INT2IE _INT2IF 335  ]
{
"311
[; ;main.c: 311:         if(PORTDbits.RD1){
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 336  ]
{
"312
[; ;main.c: 312:             tickR++;
[e ++ _tickR -> -> 1 `i `Vd ]
"313
[; ;main.c: 313:         }else{
}
[e $U 337  ]
[e :U 336 ]
{
"314
[; ;main.c: 314:             tickR--;
[e -- _tickR -> -> 1 `i `Vd ]
"315
[; ;main.c: 315:         }
}
[e :U 337 ]
"316
[; ;main.c: 316:         INT2IF = 0;
[e = _INT2IF -> -> 0 `i `b ]
"317
[; ;main.c: 317:     }
}
[e :U 335 ]
"319
[; ;main.c: 319:     if(INT1IF && INT1IE){
[e $ ! && _INT1IF _INT1IE 338  ]
{
"322
[; ;main.c: 322:         key_was_pressed = 1;
[e = _key_was_pressed -> -> 1 `i `a ]
"323
[; ;main.c: 323:         INT1IF = 0;
[e = _INT1IF -> -> 0 `i `b ]
"324
[; ;main.c: 324:     }
}
[e :U 338 ]
"325
[; ;main.c: 325:      if(RCIE && RCIF){
[e $ ! && _RCIE _RCIF 339  ]
{
"326
[; ;main.c: 326:         _rx_buffer[_rx_buffer_head] = RCREG;
[e = *U + &U __rx_buffer * -> __rx_buffer_head `ux -> -> # *U &U __rx_buffer `ui `ux _RCREG ]
"327
[; ;main.c: 327:         _rx_buffer_head = (unsigned char)(_rx_buffer_head + 1) % 64;
[e = __rx_buffer_head -> % -> -> + -> __rx_buffer_head `i -> 1 `i `uc `i -> 64 `i `uc ]
"328
[; ;main.c: 328:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"329
[; ;main.c: 329:     }
}
[e :U 339 ]
"330
[; ;main.c: 330:     if(TXIE && TXIF){
[e $ ! && _TXIE _TXIF 340  ]
{
"331
[; ;main.c: 331:         if((_tx_buffer_tail != _tx_buffer_head)){
[e $ ! != -> __tx_buffer_tail `i -> __tx_buffer_head `i 341  ]
{
"332
[; ;main.c: 332:             TXREG = _tx_buffer[_tx_buffer_tail];
[e = _TXREG *U + &U __tx_buffer * -> __tx_buffer_tail `ux -> -> # *U &U __tx_buffer `ui `ux ]
"333
[; ;main.c: 333:             _tx_buffer_tail = (unsigned char)(_tx_buffer_tail + 1) % 64;
[e = __tx_buffer_tail -> % -> -> + -> __tx_buffer_tail `i -> 1 `i `uc `i -> 64 `i `uc ]
"334
[; ;main.c: 334:             TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"335
[; ;main.c: 335:         }else{
}
[e $U 342  ]
[e :U 341 ]
{
"336
[; ;main.c: 336:             TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"337
[; ;main.c: 337:             TXIE = 0;
[e = _TXIE -> -> 0 `i `b ]
"338
[; ;main.c: 338:         }
}
[e :U 342 ]
"339
[; ;main.c: 339:     }
}
[e :U 340 ]
"341
[; ;main.c: 341:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"342
[; ;main.c: 342: }
[e :UE 331 ]
}
"369
[; ;main.c: 369: void portSetup(){
[v _portSetup `(v ~T0 @X0 1 ef ]
{
[e :U _portSetup ]
[f ]
"373
[; ;main.c: 373:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"374
[; ;main.c: 374:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"375
[; ;main.c: 375:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"376
[; ;main.c: 376:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"377
[; ;main.c: 377:     LATE = 0x00;
[e = _LATE -> -> 0 `i `uc ]
"381
[; ;main.c: 381:     TRISA = 0b11000000;
[e = _TRISA -> -> 192 `i `uc ]
"384
[; ;main.c: 384:     TRISB = 0b11110111;
[e = _TRISB -> -> 247 `i `uc ]
"386
[; ;main.c: 386:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"390
[; ;main.c: 390:     TRISD = 0b00000011;
[e = _TRISD -> -> 3 `i `uc ]
"396
[; ;main.c: 396:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"397
[; ;main.c: 397:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"398
[; ;main.c: 398:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"400
[; ;main.c: 400:     CVRCON = 0x00;
[e = _CVRCON -> -> 0 `i `uc ]
"401
[; ;main.c: 401:     CMCONbits.CIS = 0;
[e = . . _CMCONbits 0 1 -> -> 0 `i `uc ]
"402
[; ;main.c: 402:     ADCON2 = 0b10110001;
[e = _ADCON2 -> -> 177 `i `uc ]
"406
[; ;main.c: 406:     INT0IF = 0;
[e = _INT0IF -> -> 0 `i `b ]
"407
[; ;main.c: 407:     INT0IE = 1;
[e = _INT0IE -> -> 1 `i `b ]
"408
[; ;main.c: 408:     INT2IF = 0;
[e = _INT2IF -> -> 0 `i `b ]
"409
[; ;main.c: 409:     INT2IE = 1;
[e = _INT2IE -> -> 1 `i `b ]
"411
[; ;main.c: 411:     INTEDG0 = 1;
[e = _INTEDG0 -> -> 1 `i `b ]
"414
[; ;main.c: 414:     INT1IF = 0;
[e = _INT1IF -> -> 0 `i `b ]
"415
[; ;main.c: 415:     INT1IE = 1;
[e = _INT1IE -> -> 1 `i `b ]
"417
[; ;main.c: 417:     INTEDG1 = 1;
[e = _INTEDG1 -> -> 1 `i `b ]
"419
[; ;main.c: 419:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"423
[; ;main.c: 423:     INTCONbits.PEIE_GIEL = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"425
[; ;main.c: 425: }
[e :UE 343 ]
}
"428
[; ;main.c: 428:  void itoa(int n, char s[])
[v _itoa `(v ~T0 @X0 1 ef2`i`*uc ]
"429
[; ;main.c: 429:  {
{
[e :U _itoa ]
"428
[; ;main.c: 428:  void itoa(int n, char s[])
[v _n `i ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"429
[; ;main.c: 429:  {
[f ]
"430
[; ;main.c: 430:      int i, sign;
[v _i `i ~T0 @X0 1 a ]
[v _sign `i ~T0 @X0 1 a ]
"432
[; ;main.c: 432:      if ((sign = n) < 0)
[e $ ! < = _sign _n -> 0 `i 345  ]
"433
[; ;main.c: 433:          n = -n;
[e = _n -U _n ]
[e :U 345 ]
"434
[; ;main.c: 434:      i = 0;
[e = _i -> 0 `i ]
"435
[; ;main.c: 435:      do {
[e :U 348 ]
{
"436
[; ;main.c: 436:          s[i++] = n % 10 + '0';
[e = *U + _s * -> ++ _i -> 1 `i `x -> -> # *U _s `i `x -> + -> % _n -> 10 `i `ui -> 48 `ui `uc ]
"437
[; ;main.c: 437:      } while ((n /= 10) > 0);
}
[e $ > =/ _n -> 10 `i -> 0 `i 348  ]
[e :U 347 ]
"438
[; ;main.c: 438:      if (sign < 0)
[e $ ! < _sign -> 0 `i 349  ]
"439
[; ;main.c: 439:          s[i++] = '-';
[e = *U + _s * -> ++ _i -> 1 `i `x -> -> # *U _s `i `x -> -> 45 `ui `uc ]
[e :U 349 ]
"440
[; ;main.c: 440:      s[i] = '\0';
[e = *U + _s * -> _i `x -> -> # *U _s `i `x -> -> 0 `ui `uc ]
"441
[; ;main.c: 441:      reverse(s);
[e ( _reverse (1 _s ]
"442
[; ;main.c: 442: }
[e :UE 344 ]
}
"445
[; ;main.c: 445:  void reverse(char s[])
[v _reverse `(v ~T0 @X0 1 ef1`*uc ]
"446
[; ;main.c: 446:  {
{
[e :U _reverse ]
"445
[; ;main.c: 445:  void reverse(char s[])
[v _s `*uc ~T0 @X0 1 r1 ]
"446
[; ;main.c: 446:  {
[f ]
"447
[; ;main.c: 447:      int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"448
[; ;main.c: 448:      char c;
[v _c `uc ~T0 @X0 1 a ]
"450
[; ;main.c: 450:      for (i = 0, j = strlen(s)-1; i<j; i++, j--) {
{
[e ; = _i -> 0 `i = _j -> - ( _strlen (1 -> _s `*Cuc -> -> 1 `i `ui `i ]
[e $U 354  ]
[e :U 351 ]
{
"451
[; ;main.c: 451:          c = s[i];
[e = _c *U + _s * -> _i `x -> -> # *U _s `i `x ]
"452
[; ;main.c: 452:          s[i] = s[j];
[e = *U + _s * -> _i `x -> -> # *U _s `i `x *U + _s * -> _j `x -> -> # *U _s `i `x ]
"453
[; ;main.c: 453:          s[j] = c;
[e = *U + _s * -> _j `x -> -> # *U _s `i `x _c ]
"454
[; ;main.c: 454:      }
}
[e ; ++ _i -> 1 `i -- _j -> 1 `i ]
[e :U 354 ]
[e $ < _i _j 351  ]
[e :U 352 ]
}
"455
[; ;main.c: 455: }
[e :UE 350 ]
}
"458
[; ;main.c: 458:  double absolute(double value){
[v _absolute `(d ~T0 @X0 1 ef1`d ]
{
[e :U _absolute ]
[v _value `d ~T0 @X0 1 r1 ]
[f ]
"459
[; ;main.c: 459:      if(value< 0.0){
[e $ ! < _value .0.0 356  ]
{
"460
[; ;main.c: 460:          return -1.0 * value;
[e ) * -U .1.0 _value ]
[e $UE 355  ]
"461
[; ;main.c: 461:      }else{
}
[e $U 357  ]
[e :U 356 ]
{
"462
[; ;main.c: 462:          return value;
[e ) _value ]
[e $UE 355  ]
"463
[; ;main.c: 463:      }
}
[e :U 357 ]
"464
[; ;main.c: 464:  }
[e :UE 355 ]
}
[p f _sprintf 9371648 ]
[a 2C 37 46 42 115 0 ]
[a 3C 37 46 42 115 0 ]
[a 4C 37 46 42 115 0 ]
[a 5C 37 46 42 115 0 ]
[a 1C 73 110 105 116 32 99 111 109 112 108 101 116 101 10 0 ]
[a 6C 37 99 37 99 10 0 ]
